@charset "UTF-8";
/* ---------------------------------------- css base 基础部分开始---------------------------------------- */
html,body{}
* {margin:0;padding:0; border:0; outline:0; word-break:break-all; word-break:break-word; font-family:"微软雅黑",'Microsoft YaHei', arial; line-height:1; font-size:12px; font-weight:normal;  -webkit-mask-size: 100% 100%; -webkit-tap-highlight-color:rgba(0, 0, 0, 0); -webkit-font-smoothing: antialiased; position: relative; background-position: 50% 50%; background-repeat: no-repeat; background-size:100% 100%;}
table{border-collapse:collapse;border-spacing:0;}
fieldset,img {border:0 none;}
address,caption, cite,code,dfn,em,strong,th,var{font-style:normal;font-weight:normal;}
ol,ul,li {list-style-type:none;}
li{display:block;}
capation,th{text-align:left;}
abbr,acronym{border:0;} 
select,input,img{vertical-align:middle;}
a {text-decoration: none; font-weight:normal; cursor:pointer; display: inline-block;}
b{ font-weight:bold; display:inline;}
input{height:auto; outline:none; vertical-align:bottom;+vertical-align:middle !important; _vertical-align:middle; line-height:normal}
textarea {resize: none;} /*6月14日更新，针对webkit核心的浏览器——Chrome(google浏览器),Safari(苹果浏览器)中textare可调整大小的问题定义. 取消拖动调整大小*/
textarea:focus {outline: none;} /*6月14日更新. textarea的聚焦时现在默认边框颜色不变*/
i,em,cite { font-style: normal; }
html {font-size: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;}
video{ background:#000;}
sup,sub{ font-size: 60%;}

.clear,.clearit{clear: both;margin: 0;padding: 0;}
.clearFix {display: block;}
.clearFix:after {clear: both;content: ".";display: block;height: 0;visibility: hidden;}
.fl{float:left;display:inline;}
.fr{float:right;display:inline;}
.alc{text-align:center;}
.all{text-align:left;}
.alr{text-align:right;}
.vm{vertical-align:middle;}
.zoom{zoom:1}
.ct,.center{ margin:0px auto;}
.txtOutline{ text-shadow: 1px 0 0 #000,-1px 0 0 #000, 0 1px 0 #000, 0 -1px 0 #000; }

/* ---------------------------------------- css base 基础部分结束---------------------------------------- */

/* ---------------------------------------- 公共部分开始 ---------------------------------------- */

/* 取代系统alert的警告提示弹窗*/
.alertBox{ position:fixed; left:0; top:0; width:100%; height:100%; background:rgba(0,0,0,0.7); z-index:998; display:none;}
.alertBox>div{background-color:#fff; width:500px; padding:40px 0; border-radius:10px; box-shadow:0 0 10px #000; margin:200px auto 0;}
.alertBox>div p{ text-align:center;}
.alertBox>div p.text{ margin-bottom:40px; font-size:18px; color:#222;}
.alertBox>div p.btn a{ font-size:18px; padding:10px 40px; color:#fff; background:#222; letter-spacing:4px; border-radius:6px;}

/* pop容器 css*/
.popBox{position:fixed; left:0; top:0; width:100%; height:100%; z-index:999;}
.popBox .popMask {width:100%; height:100%; background:#000\9; filter:alpha(opacity=50)\9; background:rgba(0,0,0,0.5);}

/* load浮层 css*/
#loadBox{ position:fixed; left:0; top:0; width:100%; height:100%; background:#000; opacity:0.5; filter:alpha(opacity=50)\9; z-index:999; display:none;}
#loadBox span{ display:block; width:40px; height:40px; background:url(../images/common/loading.gif) no-repeat; background-size:contain; line-height:40px; font-size:10px; text-align:center; color:#fff; text-shadow:1px 1px 1px #333; position:absolute; left:50%; top:50%; margin-left:-20px; margin-top:-20px;}

/* 视频浮层 css*/
.popVideo{ width:100%; height:100%; background:#000; position:fixed; left:0; top:0; display:none; z-index:999;}
.popVideo .close{ position:absolute; right:20px; top:20px; width:30px; height:30px; background: url(../images/common/close.png) center center no-repeat; overflow:hidden; cursor:pointer;}
#videoBox{ width:100%; height:100%;}

.popIpad{width:100%; height:100%; background:#000; position:fixed; left:0; top:0; display:none; z-index:999;}
.popIpad .video{ width:100%; height:84%; margin:8% auto;}
.popIpad .video video{ width:100%; height:100%;}
.popIpad .close{position:absolute; right:20px; top:20px; width:30px; height:30px; background: url(../images/common/close.png) center center no-repeat; background-size:contain; display:block; z-index:99;}

/* 取代系统alert的警告提示弹窗 css*/
#popAlert{ position:absolute; background:#fff; box-shadow:0px 0px 10px #000; width:250px; padding:30px 30px 40px; display:none;}
#popAlert p{ text-align:center;}
#popAlert p.text{ margin-bottom:40px; font-size:14px; color:#333;}
#popAlert p.btn a{ text-align:center; font-size:15px; padding:10px 20px; border-radius:5px; background:#333; color:#fff;}
