<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    .father {
      width: 100%;
      background-color: pink;
    }


    /*在最后生成了一伪元素*/
    .clearfix:after {
      content: '';
      display: block;
      clear: both;
      height: 0;
      visibility: hidden;
      line-height: 0;
    }

    /*1. 在标准流里面，如果父盒子没有高度，高度是由子盒子撑开的,
         如果父盒子有高度,子盒子高度即便超过了父盒子，父盒子的高度还是定死的。

     清除浮动：清除浮动带来的影响：
     //1. 给父盒子顶死高。
     //2.
    */
    .son {
      height: 100px;
      width: 100px;
      background-color: green;
      /*脱离标准流*/
      float: left;
    }


    /*清除浮动的核心原理：
      额外标签法：在父元素的最后面新增一个子元素，并且给这个子元素添加clear:both.从而撑起父元素的高度。
    */
    /*.son1 {*/
      /*height: 0px;*/
      /*width: 200px;*/
      /*background-color: red;*/
      /*!*clear的作用：让盒子的左边或者右边不允许出现浮动元素。*!*/
      /*clear: both;*/
    /*}*/
  </style>
</head>
<body>


<!--为什么clearfix要给父元素加-->
<div class="father clearfix">
  <div class="son"></div>
  <!--<div class="son1"></div>-->
</div>


</body>
</html>