<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    div {
      width: 400px;
      height: 400px;
      background-color: red;
      padding: 10px;
      border: 10px dashed #000;

      /*可以设置背景区域的大小*/
      /*border-box: 背景区域包含 padding + border + content (border-box) */
      /*padding-box: 背景区域包含 padding + content*/
      /*content-box: 背景区域只包含content*/
      background-clip: content-box;

      /*background-origin: 设置背景区域的原点
        border-box:原点在边框的左上角
        padding-box:原点在padding的左上角(默认)
        content-box:原点在content的左上角
      */
      background-origin: border-box;;
      background-image: url(bg.jpg);
      background-repeat: no-repeat;
      background-position: 0 0;

    }
  </style>
</head>
<body>

<div></div>

</body>
</html>