/* pages/canvasChose/canvasChose.wxss */
page{
height: 100%;
}
.main{
  width: 100%;
  height: 100%;
  background-size: cover;
  position: relative;
  /* background-position: 0 -120rpx; */
  display: flex;
  
}

.main .bgbox {
  width: 599rpx;
  height: 998rpx;
  background-size: 100%;
  position: absolute;
  top: 95rpx;
  left: 51rpx;
  padding: 68rpx 58rpx 0 60rpx;
  box-sizing: border-box;
 
}
.topimg,.bottomimg{
  width: 480rpx;
  height: 405rpx;
  margin-bottom: 42rpx;
}
.bgbox image {
  width: 100%;
  height: 100%;
  display: block;
}
.btn-top,.btn-bottom {
  width: 127rpx;
  height: 146rpx;
  position: absolute;
  left: 50%;
  transform: translateX(-50%)
}
.btn-top {
  top: -90rpx;
}
.btn-bottom {
  bottom: -90rpx;
}

.main .back{
  width: 76rpx;
  height: 96rpx;
  position: absolute;
  top: 18rpx;
  right: 12rpx;
}
.main .back image {
  width: 100%;
  height: 100%;
}
/* 倒计时 */
.timer {
  width: 152rpx;
  height: 88rpx;
  position: absolute;
  right: -125rpx;
  bottom: -50rpx;
  box-sizing: border-box;
  text-align: center;
  /* background-color: #671A13; */
  transform: rotate(90deg);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.toptime {
  font-size: 14px;
  font-weight: 700;
  color: #FFD23D;
}
.bottom-text {
  font-size: 9px;
  color: #E7C079;
}