.word--magneto {
	font-size: 10vw;
	font-family: 'Playfair Display', serif;
	font-weight: 900;
	text-transform: uppercase;
	color: #0e0e19;
	line-height: 0.8;
	margin: 0 0 1em 0;
}

.word--magneto > span {
	display: block;
	padding: 1em 0 0;
	cursor: default;
	position: relative;
}

.word--magneto span span {
	display: block;
	pointer-events: none;
}

.word--magneto svg {
	position: absolute;
	left: 50%;
	margin-left: -1.5vw;
	width: 3vw;
	bottom: calc(100% - 1em);
}

.word--magneto svg circle {
	fill: currentColor;
	opacity: 0;
	transform-origin: 50% 50%;
}