{"folderInfo":{"./":{"mtimeMs":1583378063321.8672,"children":["app.js","app.json","app.wxss","config.js","project.config.json","sitemap.json"]},"common/":{"mtimeMs":1575858257699.7622,"children":[]},"common/css/":{"mtimeMs":1586394219384.9304,"children":["common/css/common.wxss"]},"common/js/":{"mtimeMs":1583831090807.9985,"children":["common/js/API.js"]},"common/js/base/":{"mtimeMs":1583307946968.5273,"children":["common/js/base/audio.js","common/js/base/bgm.js","common/js/base/com.js","common/js/base/math.js","common/js/base/os.js","common/js/base/shake.js","common/js/base/system.js","common/js/base/transition.js","common/js/base/user.js","common/js/base/wxAuth.js"]},"common/js/canvas/":{"mtimeMs":1583307946969.5247,"children":["common/js/canvas/camera.js","common/js/canvas/draw.js","common/js/canvas/VCanvas.js"]},"common/js/event/":{"mtimeMs":1575858257733.6714,"children":["common/js/event/touchEvent.js"]},"common/js/monitor/":{"mtimeMs":1583831090823.9565,"children":["common/js/monitor/ald-stat-conf.js","common/js/monitor/ald-stat.js","common/js/monitor/controller.js","common/js/monitor/ga.js","common/js/monitor/mtj-wx-sdk.config.js","common/js/monitor/mtj-wx-sdk.js","common/js/monitor/pitaya-config.js","common/js/monitor/pitaya-sdk.js","common/js/monitor/smwt.js","common/js/monitor/smwt_option.js"]},"common/js/widget/":{"mtimeMs":1575858257736.6636,"children":["common/js/widget/scrbar.js"]},"components/":{"mtimeMs":1583307946975.5088,"children":[]},"components/bgmBtn/":{"mtimeMs":1583307946971.5193,"children":["components/bgmBtn/bgmBtn.js","components/bgmBtn/bgmBtn.json","components/bgmBtn/bgmBtn.wxml","components/bgmBtn/bgmBtn.wxss"]},"components/loadBox/":{"mtimeMs":1583307946973.5142,"children":["components/loadBox/loadBox.js","components/loadBox/loadBox.json","components/loadBox/loadBox.wxml","components/loadBox/loadBox.wxss"]},"components/navigationBar/":{"mtimeMs":1583307946975.5088,"children":["components/navigationBar/navigationBar.js","components/navigationBar/navigationBar.json","components/navigationBar/navigationBar.wxml","components/navigationBar/navigationBar.wxss"]},"components/tabBar/":{"mtimeMs":1583307946977.5034,"children":["components/tabBar/tabBar.js","components/tabBar/tabBar.json","components/tabBar/tabBar.wxml","components/tabBar/tabBar.wxss"]},"images/":{"mtimeMs":1583307946977.5034,"children":["images/share.jpg"]},"images/common/":{"mtimeMs":1583307946982.49,"children":["images/common/avatar.png","images/common/bgm_off.png","images/common/bgm_on.png","images/common/close.png","images/common/loading.gif"]},"pages/":{"mtimeMs":1575858257754.6155,"children":[]},"pages/index/":{"mtimeMs":1583307946986.4792,"children":["pages/index/index.js","pages/index/index.json","pages/index/index.wxml","pages/index/index.wxss"]},"pages/page/":{"mtimeMs":1583307946990.4695,"children":["pages/page/page.js","pages/page/page.json","pages/page/page.wxml","pages/page/page.wxss"]},"utils/":{"mtimeMs":1586242126676.5535,"children":["utils/ald-stat-conf.js","utils/ald-stat.js","utils/mtj-wx-sdk.config.js","utils/mtj-wx-sdk.js","utils/pitaya-config.js","utils/pitaya-sdk.js"]}},"ignoreds":["node_modules/**/*","**/node_modules/**","**/.git/**",".git/**/*","**/.svn/**",".svn/**/*",".DS_Store","**/.DS_Store"],"cacheVersion":1}