<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>坦克大战</title>

<link rel="stylesheet" href="css/tankwar.css">
<link rel="stylesheet" href="css/comment.css">

<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="js/tool.js"></script>
<script type="text/javascript" src="js/tank.js"></script>

<script type="text/javascript" src="js/playstart.js"></script>


</head>
<body>

<!--遮罩		-->
<div class="backmask">  
	<div class="outbar">
		<div class="innerbar"></div>
		<div class="smalltank"></div>
	</div>
</div>

<dl class="selectease">
	<dd class="ease"></dd>
	<dd class="normal"></dd>
	<dd class="hard"></dd>
	<dt class="playgame"></dt>
</dl>

<!--重玩-->
<div class="agian">
	<div class="agianbtn"></div>
</div>

<!--再来一次-->
<div class="next">
	<div class="nextbtn"></div>
</div>

<div class="scene">
	<!--围墙场景-->
	<div class="wall-scene">
	<!--主战场-->
		<div class="war-scene">
			<!--坦克-->
			<dl class="tank">
				<dd class="tankbody"></dd>
				<dd class="tankhead"></dd>
			</dl>
			
			<!--boss-->
			<div class="boss-wall bossw1"></div>
			<div class="boss-wall bossw2"></div>
			<div class="boss-wall bossw3"></div>
			<div class="boss"></div>
			
			<!--草坪-->
			<div class="grass grass1"></div>
			<div class="grass grass2"></div>
			<div class="grass grass3"></div>
			<div class="grass grass4"></div>
			<div class="grass grass5"></div>
			<div class="grass grass6"></div>
			<div class="grass grass7"></div>
			<div class="grass grass8"></div>
			<div class="grass grass9"></div>
			<div class="grass grass10"></div>
			<div class="grass grass11"></div>
			<div class="grass grass12"></div>
			<div class="grass grass13"></div>
			<div class="grass grass14"></div>
			<div class="grass grass15"></div>
			<div class="grass grass16"></div>
			<div class="grass grass17"></div>
			<div class="grass grass18"></div>
			<div class="grass grass19"></div>
			<div class="grass grass20"></div>
			<div class="grass grass21"></div>
			<div class="grass grass22"></div>
			<div class="grass grass23"></div>
		
			<!--树-->
			<div class="tree tree1"></div>
			<div class="tree tree2"></div>
			<div class="tree tree3"></div>
			<div class="tree tree4"></div>
			<div class="tree tree5"></div>
			<div class="tree tree6"></div>
			<div class="tree tree7"></div>
			<div class="tree tree8"></div>
			<div class="tree tree9"></div>
			<div class="tree tree10"></div>
			<div class="tree tree12"></div>
			<div class="tree tree13"></div>
			<div class="tree tree14"></div>
			<div class="tree tree15"></div>
			<div class="tree tree16"></div>
			<div class="tree tree17"></div>
			<div class="tree tree18"></div>
			<div class="tree tree19"></div>
			<div class="tree tree20"></div>
		
			<div class="mask"></div>
			
		</div>
	</div>
</div>

</body>
</html>
