@charset "UTF-8";
@import "normalize";
@import "base";
@import "variable";
@import "adapter";

//苏宁container
.sn_container {
  width: 100%;
  max-width: 750px;
  min-width: 320px;
  height: 1000px;
  background-color: pink;
  margin: 0 auto;
  padding-top: 90rem/50;
}

//苏宁头部,, 设计图，1rem = 50px  只要量出来的尺寸/50
.sn_header {
  position: fixed;
  max-width: 750px;
  width: 100%;
  top: 0;
  z-index: 999;
  height: 90/50rem;
  background-color: @snColor;
  .category,
  .cart {
    width: 90rem/50;
    height: 90rem/50;
    position: absolute;
    top: 0;
  }

  .category {
    left: 0;
    background: url("../images/icon_category.png") no-repeat center center;
    background-size: 44rem/50 70rem/50;
  }

  .cart {
    right: 0;
    background: url("../images/icon_cart.png") no-repeat center center;
    background-size: 63rem/50 68rem/50;
  }

  .search {
    margin: 0 90rem/50;
    position: relative;

    input {
      height: 60rem/50;
      width: 100%;
      margin-top: 15rem/50;
      border-radius: 10rem/50;
      font-size: 24rem/50;
      padding-left: 50rem/50;
      background-color: rgba(255, 255, 255, .4);
    }

    &:after {
      content: '';
      position: absolute;
      width: 50rem/50;
      height: 60rem/50;
      top: 15rem/50;
      left: 0;
      background: url("../images/icon_search.png") no-repeat center center;
      background-size: 27rem/50 28rem/50;

    }
  }
}

//苏宁轮播图
.sn_banner {
  .swiper-container-horizontal > .swiper-pagination-bullets,
  .swiper-pagination-custom,
  .swiper-pagination-fraction {
    bottom: 10px;
    //把left去掉,left和right一起写，left会生效。
    left: auto;
    right: 10px;
    width: auto;
  }

  //小圆点的样式
  .swiper-pagination-bullet {
    width: 12rem/50;
    height: 12rem/50;
    background-color: #fff;
    opacity: 1;
  }

  .swiper-pagination-bullet-active {
    background-color: @snColor;
  }
}

//苏宁导航
.sn_nav {
  background-color: #fff;
  li {
    float: left;
    width: 20%;
    margin-top: 20rem/50;

    img {
      width: 80rem/50;
      height: 80rem/50;
      margin: 0 auto;
    }
    p {
      text-align: center;
      font-size: 24rem/50;
      height: 50rem/50;
      line-height: 50rem/50;
    }
  }
}

//苏宁的底部
.sn_footer {
  position: fixed;
  width: 100%;
  max-width: 750px;
  bottom: 0;
  height: 100rem/50;
  background-color: #fff;

  li {
    float: left;
    width: 20%;
    padding-top: 10rem/50;

    img {
      width: 1rem;
      height: 1rem;
      margin: 0 auto;
    }

    p {
      text-align: center;
      font-size: 20rem/50;
      height: 30rem/50;
      line-height: 30rem/50;
    }
  }
}


