<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1.0, width=device-width,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no"
    />
    <title>Document</title>
    <style>
       
        .s_icon {
            width: 100px;
            height: 100px;
            margin: 40px auto;
            background-color: #fee330;
            position: relative
        }
        .triangle_border_down {
            width: 0;
            height: 0;
            border-width: 12px 8px 0;
            border-style: solid;
            border-color: #fee330 transparent transparent;
            /*黄 透明 透明 */
           position: absolute;
           bottom: -10px;
           left: 50%;
           transform: translateX(-50%);
        }
    </style>
</head>

<body>
    <div class="s_icon">
        <div class="triangle_border_down">
                    
        </div>
    </div>
</body>

</html>