@charset "UTF-8";

.cart_img {
  width: 60px;
  float: left;
}

.cart_info {
  overflow: hidden;
  padding-left: 10px;
}

.cart_info .proName {
  color: #333;
  margin-bottom: 5px;
}

.cart_info .price {
  color: red;
}

.cart_info .oldPrice {
  text-decoration: line-through;
}

.ck {
  position: absolute;
  bottom: 5px;
  left: 5px;
}


.lt_total {
  width: 100%;
  height: 30px;
  background-color: #eee;
  position: absolute;
  bottom: 55px;
  z-index: 999;
  border-top: 1px solid #ccc;
  font-size: 12px;
  line-height: 30px;
  padding-left: 10px;
  color: red;
}

.lt_total a {
  background-color: red;
  color: #fff;
  padding: 0 10px;
}

.lt_container {
  padding-bottom: 85px;
}

.lt_edit_size,
.lt_edit_num {
  text-align: left;
}

.lt_edit_size span {
  font-size: 12px;
  padding: 5px;
  background-color: #eee;
  border: 1px solid #ccc;
  line-height: 30px;
}

.lt_edit_size span.now {
  background-color: #069;
}