@charset "UTF-8";

.lt_padding{
  padding: 10px;
  border-top: 1px solid #ccc  ;
}


.lt_price .price {
  color: red;
}

.lt_price .oldPrice {
  font-size: 12px;
  text-decoration: line-through;
}

.lt_size span {
  font-size: 12px;
  padding: 5px;
  background-color: #f5f5f5;
  border: 1px solid #ccc;
  line-height: 30px;
}

.lt_size span.now {
  background-color: #069;
}

.lt_num span {
  font-size: 12px;
  color: #666;
}

.lt_go_cart {
  height: 55px;
  position: absolute;
  bottom: 0;
  width: 100%;
  background-color: #ddd;
  padding: 10px;
}