@charset "UTF-8";

.lt_sort {
  background-color: #eee;
  height: 30px;
  line-height: 30px;
  padding: 0 10px;
}

.lt_sort a {
  float: left;
  width: 25%;
  text-align: center;
  color: #666;
  font-size: 12px;
}

.lt_sort a.now {
  color: darkorange;
}


.loading {
  width: 40px;
  height: 40px;
  border: 3px solid #069;
  position: absolute;
  left: 50%;
  margin-left: -20px;
  top: 200px;

  animation: play 1s infinite;
}

@keyframes play {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}