@charset "UTF-8";
body {
  background-color: #fff;
}


.lt_history {
  padding: 10px;
  color: #666;
  font-size: 12px;
}

.lt_history .title span {
  height: 21px;
  line-height: 21px;
}

.lt_history .content ul {
  border: 1px dashed red;
}

.lt_history .content li {
  border-bottom: 1px dashed red;
  height: 30px;
  line-height: 30px;
  padding-left: 10px;
}

.lt_history .content li:last-child {
  border-bottom: none;
}

.lt_history .content li span {
  height: 30px;
  line-height: 30px;
}