
// page4
.page4 {
    width: 100%;
    height: 100%;
}
.page4 .p4_sl_p1 {
    width: 100%;
    height: 100%;
}
.page4 .p4_sl_p1 .sp1_middle{
    width: 100%;
    height: 100%;
    margin-top: 65px; 
    background-size: 100%;
    overflow: hidden;
    background-image: url("../img/04_cj/p4.png");
}
.page4 .sp1_middle .p4m_content {
    padding: 20px;
    padding-top: 60px
}

.page4 .sp1_middle .p4m_content li {
    margin-top: 50px;//动画
    margin-bottom: 1px;
}
// 动画
.page4 .sp1_middle .p4m_content ul {
    display: none;
}

.page4 .sp1_middle .p4_tit {
    width: 100%;
    height: 42px;
}
.page4 .sp1_middle .p4_tit .tit_img {
    width: 38px;
    height: 42px;
    padding-left: 5px;
    line-height: 42px;
    box-sizing: border-box;
    color: #fee330;
    background-image: url("../img/04_cj/bg7.png");
    background-repeat: no-repeat;
    background-size: 100%;
}
.page4 .sp1_middle .p4_tit .tit_img.tit_now {
    color: #000;
    background-image: url("../img/04_cj/yellow.png");
}
.page4 .sp1_middle .p4_tit .tit_content{
    width: 88%;
    height: 42px;
    box-sizing: border-box;
    background-color: #000;
    color: #eee;
    line-height: 42px;
    padding-left: 12px;
    padding-right: 10px;
}
.page4 .sp1_middle .p4_tit .tit_content.con_now {
    color: #fee330;
}
.page4 .sp1_middle .tit_content span{
display: block;  
text-align: center;
line-height: 42px;
font-size: 25px;
color: #6f6f6f;
 
}
.page4 .sp1_middle .tit_content span.act_now {
    color: #fee330;
    font-size: 42px;
    font-weight: 100;
    line-height: 38px;
}
.page4 .A1_content {
    position: relative;
    display: none;
    background-color: rgba(0, 0, 0, .5)
}
.page4 .A1_content.A1_now {
   display: block;
}
.page4 .A1_content p {
    padding: 18px 15px 30px 45px;
    line-height: 20px;
    font-size: 13px;
    color: #ccc;
    
}
.page4 .A1_content .a1_img {
    width: 28px;
    position: absolute;
    top: 16px;
    left: 10px;
}
.page4 .A1_content .a1_img img{

    width: 100%;
}

// page5


.page5 {
    width: 100%;
    height: 100%;
}

.last1_middle,.last2_middle,.last3_middle,.last4_middle{
    width: 100%;
    height: 100%;
    margin-top: 65px; 
    background-size: 100%;
    overflow: hidden;
}
.last1_content,.last2_content,.last3_content,.last4_content {
    padding: 20px;
    padding-top: 72%;
}
.last2_content,.last3_content,.last4_content {
    padding-top: 58%;
}
.page5 .last1_middle {
    background-image: url("../img/05_js/s1_bg.png");
}
.page5 .last2_middle {
    background-image: url("../img/05_js/s2_bg.png");
}
.page5 .last3_middle {
    background-image: url("../img/05_js/s3_bg.png");
}
.page5 .last4_middle {
    background-image: url("../img/05_js/s4_bg.png");
}
.page5 .tit_detial {
    margin-top: 50px;//动画
    height: 50px;
}
// 动画
.last1_content {
    display: none;
}
// 

.page5 .tit_detial img {
    height: 100%;
    padding: 20px 0;
}
.page5 .content_detial {
    padding-top: 36px;
    line-height: 23px;
    font-size: 14px;
    color: #ccc;
}

// 动画
.last1_content li {
    margin-top: 50px;
}
.last2_content,.last3_content,.last4_content{

    display: none;
}
.last2_content .tit_detial,.last3_content .tit_detial,.last4_content .tit_detial {
    margin-left: 60px;
}
.last2_content .content_detial,.last3_content .content_detial,.last4_content .content_detial {
    margin-left: 80px;
}
