<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>Title</title>
  <style>
    div {
      width: 1200px;
      height: 100px;
      background-color: pink;
      margin: 0 auto;
    }
    /*
      1. 如果是大屏设备(>1200)，要求div的宽度是1170，并且背景颜色是蓝色
      2. 如果是中屏设备(992-1200)，要求div的宽度是是970，并且背景颜色是绿色
      3. 如果是小屏设备（768-992），要求div的宽度是750，并且背景颜色是红色
      4. 如果是超小屏设备，（<768）,要求div的宽度是100%，背景颜色是黄色
    */
    
    @media screen and (min-width:1200px) {
      div {
        width: 1170px;
        background-color: blue;
      }
    }


    @media screen and (min-width: 992px) and (max-width: 1200px) {
      div {
        width: 970px;
        background-color: green;
      }
    }

    @media screen and (min-width: 768px) and (max-width: 992px) {
      div {
        width: 750px;
        background-color: red;
      }
    }

    @media screen and (max-width: 768px) {
      div {
        width: 100%;
        background-color: yellow;
      }
    }

  </style>
</head>
<body>


<div></div>

</body>
</html>