<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>乐淘商城-购物车</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="lib/mui/css/mui.css">
  <link rel="stylesheet" href="lib/fa/css/font-awesome.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/cart.css">
</head>
<body>

<div class="lt_container">
  <div class="lt_header">
    <a class="icon_left" href="javascript:history.go(-1);"><span class="fa fa-chevron-left"></span></a>
    <h4>购物车</h4>
  </div>
  <div class="lt_main">
    <!--父容器-->
    <div class="mui-scroll-wrapper">
      <!--滚动的子容器-->
      <div class="mui-scroll">
        <!--这里放置真实显示的DOM内容-->

        <ul id="OA_task_2" class="mui-table-view">
          <!--挖个坑-->

        </ul>
      </div>
    </div>

  </div>
  <!--订单总金额-->
  <div class="lt_total">
    <div class="mui-pull-left">订单总金额 &yen;<span>00.00</span></div>
    <a class="mui-pull-right">生成订单</a>
  </div>
  <div class="lt_footer">
    <ul>
      <li>
        <a href="index.html">
          <span class="fa fa-home"></span>
          <p>首页</p>
        </a>
      </li>
      <li>
        <a href="category.html">
          <span class="fa fa-bars"></span>
          <p>分类</p>
        </a>
      </li>
      <li class="active">
        <a href="cart.html">
          <span class="fa fa-shopping-cart"></span>
          <p>购物车</p>
        </a>
      </li>
      <li>
        <a href="user.html">
          <span class="fa fa-user"></span>
          <p>会员中心</p>
        </a>
      </li>
    </ul>
  </div>
</div>

<script type="text/html" id="tpl">
  {{each list v i}}
  <li class="mui-table-view-cell">
    <div class="mui-slider-right mui-disabled" data-id="{{v.id}}">
      <a class="mui-btn mui-btn-blue mui-icon mui-icon-compose btn_edit"
         data-id="{{v.id}}"
         data-num="{{v.num}}"
         data-productNum="{{v.productNum}}"
         data-size="{{v.size}}"
         data-productSize="{{v.productSize}}"
      ></a>
      <a class="mui-btn mui-btn-red mui-icon mui-icon-trash btn_delete"></a>
    </div>
    <div class="mui-slider-handle">
      <div class="mui-table-cell">
        <input type="checkbox" class="ck" data-price="{{v.price}}" data-num="{{v.num}}">
        <div class="cart_img">
          <img src="{{v.pic[0].picAddr}}" alt="">
        </div>

        <div class="cart_info">
          <p class="mui-ellipsis-2 proName">{{v.proName}}</p>
          <p>
            <span class="price">&yen;{{v.price}}</span>
            <span class="oldPrice">&yen;{{v.oldPrice}}</span>
            <span class="mui-pull-right">{{v.num}}双</span>
          </p>
          <p>鞋码：{{v.size}}</p>
        </div>
      </div>
    </div>
  </li>
  {{/each}}
</script>

<script type="text/html" id="tpl2">
  <div class="lt_edit_size">
    <strong>尺码：</strong>
    <%
      var temp = productsize.split("-");
      for(var i = +temp[0]; i <= temp[1]; i++) {
    %>
    <span class="{{i==size?'now':''}}">{{i}}</span>
    <%
    }
    %>

  </div>
  <div class="lt_edit_num">
    <strong>数量：</strong>
    <div class="mui-numbox" data-numbox-step='1' data-numbox-min='1' data-numbox-max='{{productnum}}'>
      <button class="mui-btn mui-numbox-btn-minus" type="button">-</button>
      <input class="mui-numbox-input" type="number" value="{{num}}" />
      <button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
    </div>
  </div>
</script>

<script src="lib/zepto/zepto.min.js"></script>
<script src="lib/artTemplate/template-web.js"></script>
<script src="lib/mui/js/mui.js"></script>
<script src="js/common.js"></script>
<script src="js/cart.js"></script>

</body>
</html>