<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>乐淘商城-登录</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="lib/mui/css/mui.css">
  <link rel="stylesheet" href="lib/fa/css/font-awesome.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/login.css">
</head>
<body>

<div class="lt_container">
  <div class="lt_header">
    <!--javascript:  伪协议,给href添加，href不在执行跳转，变成执行对应的js代码-->
    <a class="icon_left" href="javascript:history.go(-1);"><span class="fa fa-chevron-left"></span></a>
    <h4>登录</h4>
  </div>
  <div class="lt_main">

    <form class="mui-input-group">
      <div class="mui-input-row">
        <label>用户名</label>
        <input type="text" name="username" class="mui-input-clear" placeholder="请输入用户名">
      </div>
      <div class="mui-input-row">
        <label>密码</label>
        <input type="password" name="password" class="mui-input-password" placeholder="请输入密码">
      </div>
      <div class="mui-button-row">
        <button type="submit" class="mui-btn mui-btn-primary btn_login" >登录</button>
        <button type="reset" class="mui-btn mui-btn-danger" >重置</button>
      </div>
    </form>

    <a href="register.html" style="font-size: 12px;" class="mui-pull-right">免费注册</a>

  </div>
  <div class="lt_footer">
    <ul>
      <li>
        <a href="index.html">
          <span class="fa fa-home"></span>
          <p>首页</p>
        </a>
      </li>
      <li>
        <a href="category.html">
          <span class="fa fa-bars"></span>
          <p>分类</p>
        </a>
      </li>
      <li>
        <a href="cart.html">
          <span class="fa fa-shopping-cart"></span>
          <p>购物车</p>
        </a>
      </li>
      <li class="active">
        <a href="user.html">
          <span class="fa fa-user"></span>
          <p>会员中心</p>
        </a>
      </li>
    </ul>
  </div>
</div>

<script src="lib/mui/js/mui.js"></script>
<script src="lib/zepto/zepto.min.js"></script>
<script src="js/common.js"></script>
<script src="js/login.js"></script>
</body>
</html>