<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>乐淘商城-商品详情</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="lib/mui/css/mui.css">
  <link rel="stylesheet" href="lib/fa/css/font-awesome.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/product.css">
</head>
<body>

<div class="lt_container">
  <div class="lt_header">
    <a class="icon_left" href="javascript:history.go(-1);"><span class="fa fa-chevron-left"></span></a>
    <h4>商品详情</h4>
    <a class="icon_right" href="javascript:location.reload();"><span class="mui-icon mui-icon-reload"></span></a>
  </div>
  <div class="lt_main">
    <!--父容器-->
    <div class="mui-scroll-wrapper">
      <!--滚动的子容器-->
      <div class="mui-scroll">
        <!--这里放置真实显示的DOM内容-->
        <!--挖个大坑-->

      </div>
    </div>

  </div>

  <div class="lt_go_cart">
    <a href="cart.html" class="mui-btn mui-btn-link">去购物车</a>
    <div class="pull-right">
      <button class="mui-btn mui-btn-danger btn_add_cart">加入购物车</button>
      <button class="mui-btn mui-btn-warning">立即购买</button>
    </div>
  </div>

</div>

<script type="text/html" id="tpl">

  <div class="mui-slider">
    <div class="mui-slider-group mui-slider-loop">
      <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="{{pic[pic.length-1].picAddr}}" /></a></div>

      {{each pic v i}}
      <div class="mui-slider-item"><a href="#"><img src="{{v.picAddr}}" /></a></div>
      {{/each}}

      <div class="mui-slider-item mui-slider-item-duplicate"><a href="#"><img src="{{pic[0].picAddr}}" /></a></div>
    </div>
    <!--小圆点-->
    <div class="mui-slider-indicator">
      {{each pic v i}}
      <div class="mui-indicator {{i==0?'mui-active':''}}"></div>
      {{/each}}
    </div>
  </div>

  <!--商品名称-->
  <div class="lt_padding lt_proName">
    <strong>
      {{proName}}
    </strong>
  </div>

  <!--商品价格-->
  <div class="lt_padding lt_price">
    价格：
    <span class="price">&yen;{{price}}</span>
    <span class="oldPrice">&yen;{{oldPrice}}</span>
  </div>

  <!--商品尺码-->
  <div class="lt_padding lt_size">
    尺码：
    <%
      var temp = size.split("-");
      for(var i = +temp[0]; i <= temp[1]; i++) {
    %>
    <span><%=i%></span>
    <%
      }
    %>

  </div>

  <!--商品数量-->
  <div class="lt_padding lt_num">

    数量：
    <div class="mui-numbox" data-numbox-step='1' data-numbox-min='1' data-numbox-max='{{num}}'>
      <button class="mui-btn mui-numbox-btn-minus" type="button">-</button>
      <input class="mui-numbox-input" type="number" value="1"/>
      <button class="mui-btn mui-numbox-btn-plus" type="button">+</button>
    </div>
    <span>剩余数量：{{num}}双</span>
  </div>

  <!--商品详情-->
  <div class="lt_padding lt_proDesc">
    描述：
    {{proDesc}}
  </div>

</script>

<script src="lib/zepto/zepto.min.js"></script>
<script src="lib/artTemplate/template-web.js"></script>
<script src="lib/mui/js/mui.js"></script>
<script src="js/common.js"></script>
<script src="js/product.js"></script>

</body>
</html>