<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>乐淘商城-搜索列表</title>
  <link rel="icon" href="favicon.ico">
  <link rel="stylesheet" href="lib/mui/css/mui.css">
  <link rel="stylesheet" href="lib/fa/css/font-awesome.css">
  <link rel="stylesheet" href="css/common.css">
  <link rel="stylesheet" href="css/searchList.css">
</head>
<body>

<div class="lt_container">
  <div class="lt_header">
    <a class="icon_left" href="javascript:history.go(-1);"><span class="fa fa-chevron-left"></span></a>
    <h4>商品列表</h4>
  </div>
  <div class="lt_main">
    <!--父容器-->
    <div class="mui-scroll-wrapper">
      <!--滚动的子容器-->
      <div class="mui-scroll">
        <!--这里放置真实显示的DOM内容-->

        <!--搜索框-->
        <div class="lt_search">
          <input type="text" placeholder="请输入搜索关键字" class="search_text">
          <button class="mui-btn mui-btn-primary search_btn">搜索</button>
        </div>

        <!--排序-->
        <div class="lt_sort">

          <a href="javascript:;">
            上架时间
            <span class="fa fa-angle-down"></span>
          </a>
          <a data-type="price" href="javascript:;">
            价格
            <span class="fa fa-angle-down"></span>
          </a>
          <a data-type="num" href="javascript:;">
            库存
            <span class="fa fa-angle-down"></span>
          </a>
          <a href="javascript:;">
            折扣
            <span class="fa fa-angle-down"></span>
          </a>

        </div>

        <!--产品-->
        <div class="lt_product">
          <!--挖个坑-->
          <div class="loading"></div>
        </div>


      </div>
    </div>

  </div>
  <div class="lt_footer">
    <ul>
      <li>
        <a href="index.html">
          <span class="fa fa-home"></span>
          <p>首页</p>
        </a>
      </li>
      <li>
        <a href="category.html">
          <span class="fa fa-bars"></span>
          <p>分类</p>
        </a>
      </li>
      <li>
        <a href="cart.html">
          <span class="fa fa-shopping-cart"></span>
          <p>购物车</p>
        </a>
      </li>
      <li>
        <a href="user.html">
          <span class="fa fa-user"></span>
          <p>会员中心</p>
        </a>
      </li>
    </ul>
  </div>
</div>

<script type="text/html" id="tpl">

  {{if data.length === 0}}
  <p>没有更多的商品信息</p>
  {{/if}}

  {{each data v i}}
  <a href="product.html?productId={{v.id}}">
    <img src="{{v.pic[0].picAddr}}" alt="">
    <p class="proName mui-ellipsis-2">{{v.proName}}</p>
    <p>
      <span>&yen;{{v.price}}</span>
      <span>&yen;{{v.oldPrice}}</span>
    </p>
    <button class="mui-btn mui-btn-primary">立即购买</button>
  </a>
  {{/each}}
</script>

<script src="lib/zepto/zepto.min.js"></script>
<script src="lib/artTemplate/template-web.js"></script>
<script src="lib/mui/js/mui.js"></script>
<script src="js/common.js"></script>
<script src="js/searchList.js"></script>

</body>
</html>