<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>HTML5 SVG图像轮廓线条绘制动画插件-vivus|DEMO_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<link rel="stylesheet" type="text/css" href="css/normalize.css" />
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<style type="text/css">

			/* Base style */
			html {
				/*font-size: 24px;*/
			}
			body {
				margin: 0 0 40px;
				/*font-family: 'Helvetica Neue', 'Helvetica', 'Arial', sans-serif;
				font-weight: 100;*/
				color: #666666;
				background-color: #F9F9F9;
				word-break: break-word;
			}
			a, a:visited, a:hover, a:link {
				color: inherit;
				outline: 0;
			}
			small {
				font-weight: 100;
			}
			p {
				font-size: 1rem;
				line-height: 1.4rem;
			}
			dl dt {
				font-weight: bold;
			}
			dl dd {
				margin-bottom: 14px;
			}
			button, .button {
				margin: 0; padding: 8px;
				border-radius: 10px;
				border: 1px solid #666666;
				color: #666666;
				background-color: rgba(0,0,0,0);
				font-size: 0.6rem;
				font-weight: 100;
				text-decoration: none;
				cursor: pointer;
				outline: 0;
			}
			i {
				background-color: rgba(0,0,0,0.1);
				border-radius: 4px;
			}

			/* Common components */
			.demo-content {
				margin: auto;
				max-width: 960px;
				padding: 0 20px;
			}
			.smaller {
				margin: 4px 0;
				font-size: 0.75rem;
				line-height: 1.05rem;
			}
			.bigger {
				font-size: 1rem;
				line-height: 1.4rem;
			}
			.clearer {
				clear: both;
			}
			.striked {
				text-decoration: line-through;
			}
			.italic {
				font-style: italic;
			}
			.col3 {
				width: 33.33%;
				float: left;
				text-align: center;
				border-bottom-color: #666;
				border-bottom-style: solid;
			}
			.col-container {
				padding: 0 12px;
			}
			.col3 p {
				font-size: 0.75rem;
				line-height: 1.05rem;
			}
			.code {
				overflow: hidden;
				margin: 0; padding: 10px;
				border: none;
				background-color: rgba(0,0,0,0.1);
				font-size: 0.6125rem;
				line-height: 0.8575rem;
				font-family: monospace;
			}
			.bloc {
				color: #f9f9f9;
				padding: 1px 0 30px;
				border-color: #f9f9f9;
			}
			.bloc button {
				border: 1px solid #f9f9f9;
				color: #f9f9f9;
			}

			/* Colors */
			.bloc-head { background: #5aa8c5; padding: 30px; }
			.bloc-anim { background: #2e2e2e; }
			.bloc-documentation { background: #d36281; }
			.bloc-example { background: #4fe084; }

			/* Custom */
			#hi-there {
				width: 100%;
			}
			.intro-links {
				text-align: right;
			}
			.example-description {
				margin-left: 440px;
			}
			.example-svg {
				float: left;
			}
			#polaroid {
				width: 400px; height: 320px;
			}
			.goodbye-head {
				font-size: 1.5rem;
				text-align: center;
				margin-bottom: 0;
			}
			.goodbye-sub {
				font-size: 0.875rem;
				text-align: center;
				margin: 0 0 20px;
			}

			/* Media queries */
			@media (min-width: 768px) {
				.col3 { border-bottom: none; }
			}

			@media (max-width: 767px) {
				.code { overflow: scroll; }
				#polaroid { width: 100%; max-height: 300px; }
				.example-description { margin-left: 0; }

				.col3 { width: 100%; float: none; margin-bottom: 25px; padding-bottom: 25px; border-bottom-width: 1px; min-height: 200px; }
				.col3:last-child { margin-bottom: 0; padding-bottom: 0; border-bottom-width: 0px; }
			}

			@media (min-width: 481px) and (max-width: 767px) {
				#polaroid { width: 100%; max-height: 300px; }
				.example-description { margin-left: 0; }

				.col3:nth-child(2n) svg {
					width: 200px;
					float: right;
				}
				.col3:nth-child(2n) .col-container {
					text-align: right;
					margin-right: 200px;
				}
				.col3:nth-child(2n+1) svg {
					width: 200px;
					float: left;
				}
				.col3:nth-child(2n+1) .col-container {
					text-align: left;
					margin-left: 200px;
				}
			}

			@media (max-width: 480px) {
				.col-container { padding: 0px; }
				#polaroid { width: 100%; max-height: 260px; }
			}
		</style>
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="container">
		<header class="htmleaf-header">
			<h1>HTML5 SVG图像轮廓线条绘制动画插件-vivus <span>JavaScript library to make drawing animation on SVG</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-home" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-arrow-right3" href="http://www.htmleaf.com/html5/SVG/201501261279.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<!--<div class="content bgcolor-2">-->
			<div class="bloc bloc-head">
				<svg height="300" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="500px" height="250px" viewBox="0 0 500 250"
					  enable-background="new 0 0 500 250" id="hi-there" onclick="hi.reset().play();">
					  <!--jquery之家-->
					 <path fill="none" data-duration="10" stroke="#FFFFFF" stroke-width="4" d="M103.929,95.54v37.324c0.019,0.586,0.034,1.132,0.044,1.641c0.01,0.508,0.015,1.182,0.015,2.021
			c0,1.328-0.103,2.554-0.308,3.677s-0.625,2.192-1.26,3.208c-0.635,1.015-1.548,1.914-2.739,2.696
			c-2.246,1.211-4.805,1.816-7.676,1.816c-2.5,0-4.824-0.459-6.973-1.377v-8.468c0.293,0.039,0.693,0.059,1.201,0.059
			c1.367,0,2.3-0.45,2.798-1.348c0.498-0.898,0.747-2.53,0.747-4.893v-19.336c0.019-0.625,0.034-1.187,0.044-1.685
			c0.01-0.498,0.015-1.069,0.015-1.714c0-0.839-0.044-1.538-0.132-2.095s-0.278-1.04-0.571-1.45s-0.723-0.771-1.289-1.084V95.54
			H103.929z M90.511,82.474c1.445-1.055,3.242-1.582,5.391-1.582c2.207,0,4.038,0.483,5.493,1.45c1.455,0.967,2.3,2.369,2.534,4.204
			c0,1.367-0.327,2.549-0.981,3.545c-0.655,0.996-1.582,1.763-2.783,2.3c-1.201,0.538-2.622,0.806-4.263,0.806
			c-2.422,0-4.288-0.654-5.596-1.963c-1.309-1.308-1.963-2.871-1.963-4.688C88.343,84.886,89.065,83.528,90.511,82.474z"/>
		<path fill="none" data-duration="60" stroke="#FFFFFF" stroke-width="4" d="M108.177,118.685V97.884c0-2.89,0.366-5.356,1.099-7.397c0.732-2.041,1.87-3.745,3.413-5.112
			c1.542-1.367,3.501-2.377,5.874-3.032c2.373-0.654,5.219-0.981,8.54-0.981c3.359,0,6.274,0.298,8.745,0.894
			c2.471,0.596,4.521,1.509,6.152,2.739c1.63,1.23,2.861,2.803,3.691,4.717c0.83,1.915,1.245,4.18,1.245,6.797v22.178
			c0,1.934-0.225,3.691-0.674,5.273c-0.45,1.582-1.318,3.125-2.607,4.629c0.684,1.602,1.777,2.568,3.281,2.9l-5.156,9.404
			c-1.68-0.333-3.315-0.82-4.907-1.465c-1.592-0.645-2.969-1.401-4.131-2.271c-1.162-0.869-2.085-1.821-2.769-2.856
			c-0.605,0.039-1.465,0.059-2.578,0.059c-3.672,0-6.787-0.41-9.346-1.23c-2.559-0.82-4.541-1.934-5.947-3.34
			s-2.413-3.042-3.018-4.907C108.48,123.016,108.177,120.951,108.177,118.685z M124.261,97.469v20.283
			c0,1.093,0.054,1.981,0.161,2.664c0.107,0.683,0.4,1.278,0.879,1.785c0.479,0.507,1.235,0.761,2.271,0.761
			c1.308,0,2.114-0.355,2.417-1.068c0.303-0.712,0.454-2.093,0.454-4.142V97.469c0-1.834-0.245-3.078-0.732-3.732
			c-0.488-0.654-1.358-0.98-2.607-0.98C125.208,92.757,124.261,94.328,124.261,97.469z"/>
		<path fill="none" data-duration="60" stroke="#FFFFFF" stroke-width="4" d="M163.463,95.54c0.487,0.469,0.843,1.128,1.067,1.978s0.336,1.772,0.336,2.769v16.055c0,2.363,0.167,4.175,0.501,5.435
			c0.334,1.26,1.012,1.89,2.034,1.89c0.589,0,1.327-0.234,2.211-0.703v-15.615c0-0.957-0.143-1.714-0.428-2.271
			s-0.762-1.059-1.429-1.509V95.54h16.504v24.58c0,0.781,0.059,1.465,0.176,2.051s0.333,1.109,0.645,1.567
			c0.313,0.459,0.684,0.816,1.114,1.069v8.525h-16.582v-1.846c-0.586,0.547-1.666,1.069-3.237,1.567
			c-1.572,0.498-3.325,0.747-5.259,0.747c-2.773,0-4.956-0.421-6.548-1.26c-1.592-0.839-2.71-2.109-3.354-3.809
			s-0.967-3.945-0.967-6.738v-14.15c0-1.172-0.132-2.061-0.396-2.666c-0.264-0.605-0.757-1.143-1.479-1.611V95.54H163.463z"/>
		<path fill="none" data-duration="60" stroke="#FFFFFF" stroke-width="4" d="M188.978,107.347c0-2.559,0.376-4.673,1.128-6.343c0.751-1.67,1.841-2.974,3.267-3.911
			c1.425-0.938,3.174-1.592,5.244-1.963c2.07-0.371,4.541-0.557,7.412-0.557c2.304,0,4.438,0.176,6.401,0.527
			s3.701,0.938,5.215,1.758c1.513,0.82,2.714,1.944,3.604,3.369c0.889,1.426,1.333,3.164,1.333,5.215v11.807h-19.365v3.779
			c0,1.309,0.229,2.275,0.688,2.9c0.458,0.625,1.03,0.938,1.714,0.938c0.605,0,1.138-0.264,1.597-0.791
			c0.458-0.527,0.688-1.22,0.688-2.08v-2.813h14.678v9.902c-0.801,0.802-2.153,1.611-4.058,2.432s-4.072,1.489-6.504,2.007
			s-4.751,0.776-6.958,0.776c-2.695-0.157-5.02-0.483-6.973-0.981c-1.953-0.498-3.618-1.255-4.995-2.271
			c-1.377-1.015-2.407-2.3-3.091-3.853c-0.684-1.553-1.025-3.442-1.025-5.669V107.347z M208.841,108.782
			c0-1.816-0.19-3.139-0.571-3.97c-0.381-0.83-1.128-1.245-2.241-1.245s-1.86,0.415-2.241,1.245c-0.381,0.831-0.571,2.153-0.571,3.97
			H208.841z"/>
		<path fill="none" data-duration="80" stroke="#FFFFFF" stroke-width="4" d="M240.951,95.54v2.344c0.938-1.191,1.781-2.07,2.533-2.637c0.752-0.566,1.881-0.85,3.385-0.85
			c0.625,0,1.328,0.059,2.109,0.176v13.74c-0.605-0.156-1.27-0.234-1.992-0.234c-1.66,0-3.082,0.439-4.264,1.318
			s-1.771,2.08-1.771,3.604v7.119c0,2.618,0.801,4.18,2.402,4.688v8.525h-17.959v-8.525c0.839-0.625,1.362-1.27,1.567-1.934
			c0.205-0.664,0.309-1.582,0.309-2.754v-11.807c0-1.542-0.626-2.959-1.875-4.248V95.54H240.951z"/>
		<path fill="none" data-duration="80" stroke="#FFFFFF" stroke-width="4" d="M269.311,95.54v8.525c-1.016,0.157-1.523,0.752-1.523,1.787c0,0.371,0.054,0.796,0.162,1.274
			c0.108,0.479,0.265,1.109,0.472,1.89c0.206,0.781,0.339,1.329,0.397,1.641l1.887,6.123l1.442-6.123
			c0.059-0.312,0.191-0.859,0.397-1.641c0.206-0.781,0.362-1.416,0.471-1.904c0.108-0.488,0.162-0.908,0.162-1.26
			c0-1.035-0.508-1.63-1.523-1.787V95.54h16.084v8.525c-0.586,0.43-1.06,1.021-1.421,1.772c-0.361,0.752-0.674,1.611-0.938,2.578
			s-0.571,2.036-0.923,3.208l-7.559,23.555c-0.84,2.695-1.563,4.717-2.168,6.064s-1.353,2.417-2.241,3.208s-2.104,1.489-3.647,2.096
			c-1.621,0.586-3.438,0.879-5.449,0.879c-1.172,0-2.383-0.117-3.633-0.352s-2.324-0.557-3.223-0.967v-8.526
			c3.145,0,5.049-1.26,5.713-3.779l-7.09-19.863c-0.547-1.68-0.981-3.022-1.304-4.028c-0.322-1.006-0.635-1.879-0.938-2.622
			c-0.303-0.742-0.659-1.387-1.069-1.934c-0.41-0.546-0.889-0.977-1.436-1.289V95.54H269.311z"/>
		<path fill="none" data-duration="90" stroke="#FFFFFF" stroke-width="4" d="M342.512,97.273c-7.2,12.201-16.101,21.321-26.7,27.36c3.879,1.721,8.919,2.58,15.12,2.58c4.8-0.08,9.439-0.34,13.92-0.779
			c-1.161,3.239-1.92,6.68-2.28,10.319c-3.801,0.319-7.56,0.479-11.28,0.479c-11.56,0.08-20.159-2.159-25.8-6.719
			c-1.24-1.24-2.399-1.12-3.479,0.359c-0.16,0.24-0.4,0.561-0.721,0.96c-1.16,1.48-1.979,2.619-2.46,3.42
			c0.32,0.999,0.2,1.74-0.359,2.22c-0.521,0.4-1.181,0.18-1.98-0.66l-7.859-7.799c2.239-2.68,4.359-5.36,6.359-8.041
			c1.2-1.64,2.739-2.74,4.62-3.3c1.8-0.519,3.5-0.36,5.101,0.48c9.199-4.08,16.339-9.3,21.42-15.66h-34.74v-9.9h18.84v-7.32
			l12.18,0.24c1.32,0,1.96,0.38,1.92,1.14c0.04,0.681-0.64,1.14-2.04,1.38v4.56h14.58L342.512,97.273z"/>
		<path fill="none" data-duration="90" stroke="#FFFFFF" stroke-width="4" d="M386.672,126.373c0.079,5.279-0.94,8.72-3.061,10.32c-1.96,1.76-6.2,2.659-12.72,2.699c-0.681-2.64-1.68-4.84-3-6.6
			c-4.08,2.24-8.541,4.22-13.38,5.939c-1.32-3.08-3.141-5.559-5.46-7.439c10.56-2.119,19.22-6.04,25.979-11.76
			c0-0.04-0.021-0.1-0.06-0.18c-0.081-0.159-0.201-0.36-0.36-0.6c-6.16,4.32-12.6,7.48-19.32,9.479c-1.4-2.719-3.16-5.1-5.279-7.14
			c8.399-1.719,15.359-4.32,20.88-7.8c-0.16-0.159-0.341-0.36-0.54-0.6c-4.881,2.32-10.021,4.181-15.42,5.58
			c-1.24-2.88-2.88-5.36-4.92-7.44c7.52-1.239,13.14-2.64,16.859-4.2h-12.42v-3.6h-4.02v-14.16h21.12v-3.6l10.439,0.3
			c0.92,0.04,1.38,0.38,1.38,1.02c-0.04,0.761-0.6,1.221-1.68,1.38v0.9h21.42v14.04h-4.74v3.72h-2.699l4.319,4.26
			c0.88,0.88,1.1,1.62,0.66,2.22c-0.44,0.521-1.101,0.521-1.979,0c-2.121,1.281-4.161,2.4-6.12,3.36c2.319,5.48,6.52,9.6,12.6,12.36
			c-3.801,2.64-6.501,5.36-8.1,8.16c-5.16-4.04-8.761-8.94-10.8-14.7C386.531,123.694,386.672,125.053,386.672,126.373z
			 M360.691,96.733v2.64h32.16v-2.64H360.691z M370.111,131.473c2.4,0,4.021-0.18,4.86-0.539c1.439-0.48,2.079-2.02,1.92-4.621
			C374.771,128.193,372.512,129.913,370.111,131.473z M380.731,106.633c-0.801,0.6-1.62,1.161-2.46,1.68
			c1.399,1.48,2.6,2.94,3.6,4.38c3.76-1.839,7.141-3.859,10.141-6.06H380.731z"/>
				</svg>
			</div>
			<div class="demo-content">
				<h2>vivus<small>, bringing your SVGs to life</small></h2>
				<p>Vivus是一个可以执行SVG路径动画的轻量级Javascript库。vivus可以绘制SVG图形的外观。vivus提供各种不同的动画参数来让你定制你自己的SVG路径动画。</p>
			</div>
			<!-- Animation examples/demo -->
		<div class="bloc bloc-anim">
			<div class="demo-content">

				<h2>How it looks</h2>
				<div>
					<div class="col3">
						<svg id="obturateur1" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
				 width="100%" height="200px" viewBox="0 0 200 200" enable-background="new 0 0 200 200" onclick="obt1.reset().play();">
							<circle fill="none" stroke="#f9f9f9" stroke-width="3" stroke-miterlimit="10" cx="100" cy="100" r="90"/>
							<circle fill="none" stroke="#f9f9f9" stroke-width="3" stroke-miterlimit="10" cx="100" cy="100" r="85.74"/>
							<circle fill="none" stroke="#f9f9f9" stroke-width="3" stroke-miterlimit="10" cx="100" cy="100" r="72.947"/>
							<circle fill="none" stroke="#f9f9f9" stroke-width="3" stroke-miterlimit="10" cx="100" cy="100" r="39.74"/>
							<line fill="none" stroke="#f9f9f9" stroke-width="3" stroke-miterlimit="10" x1="34.042" y1="131.189" x2="67.047" y2="77.781"/>
							<line fill="none" stroke="#f9f9f9" stroke-width="3" stroke-miterlimit="10" x1="31.306" y1="75.416" x2="92.41" y2="60.987"/>
							<line fill="none" stroke="#f9f9f9" stroke-width="3" stroke-miterlimit="10" x1="68.81" y1="34.042" x2="122.219" y2="67.046"/>
							<line fill="none" stroke="#f9f9f9" stroke-width="3" stroke-miterlimit="10" x1="124.584" y1="31.305" x2="139.013" y2="92.409"/>
							<line fill="none" stroke="#f9f9f9" stroke-width="3" stroke-miterlimit="10" x1="165.957" y1="68.809" x2="132.953" y2="122.219"/>
							<line fill="none" stroke="#f9f9f9" stroke-width="3" stroke-miterlimit="10" x1="168.693" y1="124.584" x2="107.59" y2="139.012"/>
							<line fill="none" stroke="#f9f9f9" stroke-width="3" stroke-miterlimit="10" x1="131.19" y1="165.957" x2="77.781" y2="132.953"/>
							<line fill="none" stroke="#f9f9f9" stroke-width="3" stroke-miterlimit="10" x1="75.417" y1="168.693" x2="60.987" y2="107.59"/>
						</svg>
						<div class="col-container">
							<h3>Delayed</h3>
							<p>每一个路径元素都在同一时间开始绘制。这是默认的绘制动画方式。</p>
							<button onclick="obt1.reset().play();">replay</button>
						</div>
					</div>

					<div class="col3">
						<svg id="obturateur2" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
				 width="100%" height="200px" viewBox="0 0 200 200" enable-background="new 0 0 200 200" onclick="obt2.reset().play();">
							<circle fill="none" stroke="#f9f9f9" stroke-width="3" stroke-miterlimit="10" cx="100" cy="100" r="90"/>
							<circle fill="none" stroke="#f9f9f9" stroke-width="3" stroke-miterlimit="10" cx="100" cy="100" r="85.74"/>
							<circle fill="none" stroke="#f9f9f9" stroke-width="3" stroke-miterlimit="10" cx="100" cy="100" r="72.947"/>
							<circle fill="none" stroke="#f9f9f9" stroke-width="3" stroke-miterlimit="10" cx="100" cy="100" r="39.74"/>
							<line fill="none" stroke="#f9f9f9" stroke-width="3" stroke-miterlimit="10" x1="34.042" y1="131.189" x2="67.047" y2="77.781"/>
							<line fill="none" stroke="#f9f9f9" stroke-width="3" stroke-miterlimit="10" x1="31.306" y1="75.416" x2="92.41" y2="60.987"/>
							<line fill="none" stroke="#f9f9f9" stroke-width="3" stroke-miterlimit="10" x1="68.81" y1="34.042" x2="122.219" y2="67.046"/>
							<line fill="none" stroke="#f9f9f9" stroke-width="3" stroke-miterlimit="10" x1="124.584" y1="31.305" x2="139.013" y2="92.409"/>
							<line fill="none" stroke="#f9f9f9" stroke-width="3" stroke-miterlimit="10" x1="165.957" y1="68.809" x2="132.953" y2="122.219"/>
							<line fill="none" stroke="#f9f9f9" stroke-width="3" stroke-miterlimit="10" x1="168.693" y1="124.584" x2="107.59" y2="139.012"/>
							<line fill="none" stroke="#f9f9f9" stroke-width="3" stroke-miterlimit="10" x1="131.19" y1="165.957" x2="77.781" y2="132.953"/>
							<line fill="none" stroke="#f9f9f9" stroke-width="3" stroke-miterlimit="10" x1="75.417" y1="168.693" x2="60.987" y2="107.59"/>
						</svg>
						<div class="col-container">
							<h3>Async</h3>
							<p>每一条SVG线条都异步进行绘制。它们开统一时间开始和结束绘制动画，因此称之为“异步”。</p>
							<button onclick="obt2.reset().play();">replay</button>
						</div>
					</div>

					<div class="col3">
						<svg id="obturateur3" xmlns="http://www.w3.org/2000/svg" x="0px" y="0px"
				 width="100%" height="200px" viewBox="0 0 200 200" enable-background="new 0 0 200 200" onclick="obt3.reset().play();">
							<circle fill="none" stroke="#f9f9f9" stroke-width="3" stroke-miterlimit="10" cx="100" cy="100" r="90"/>
							<circle fill="none" stroke="#f9f9f9" stroke-width="3" stroke-miterlimit="10" cx="100" cy="100" r="85.74"/>
							<circle fill="none" stroke="#f9f9f9" stroke-width="3" stroke-miterlimit="10" cx="100" cy="100" r="72.947"/>
							<circle fill="none" stroke="#f9f9f9" stroke-width="3" stroke-miterlimit="10" cx="100" cy="100" r="39.74"/>
							<line fill="none" stroke="#f9f9f9" stroke-width="3" stroke-miterlimit="10" x1="34.042" y1="131.189" x2="67.047" y2="77.781"/>
							<line fill="none" stroke="#f9f9f9" stroke-width="3" stroke-miterlimit="10" x1="31.306" y1="75.416" x2="92.41" y2="60.987"/>
							<line fill="none" stroke="#f9f9f9" stroke-width="3" stroke-miterlimit="10" x1="68.81" y1="34.042" x2="122.219" y2="67.046"/>
							<line fill="none" stroke="#f9f9f9" stroke-width="3" stroke-miterlimit="10" x1="124.584" y1="31.305" x2="139.013" y2="92.409"/>
							<line fill="none" stroke="#f9f9f9" stroke-width="3" stroke-miterlimit="10" x1="165.957" y1="68.809" x2="132.953" y2="122.219"/>
							<line fill="none" stroke="#f9f9f9" stroke-width="3" stroke-miterlimit="10" x1="168.693" y1="124.584" x2="107.59" y2="139.012"/>
							<line fill="none" stroke="#f9f9f9" stroke-width="3" stroke-miterlimit="10" x1="131.19" y1="165.957" x2="77.781" y2="132.953"/>
							<line fill="none" stroke="#f9f9f9" stroke-width="3" stroke-miterlimit="10" x1="75.417" y1="168.693" x2="60.987" y2="107.59"/>
						</svg>
						<div class="col-container">
							<h3>OneByOne</h3>
							<p>SVG线条一条接一条开始绘制动画。这种绘制线条方式是最好的用户体验。</p>
							<button onclick="obt3.reset().play();">replay</button>
						</div>
					</div>
				</div>
				<div class="clearer"></div>
			</div>
		</div>
		</div>
	<!--</div>-->
	
	<script src="js/vivus.js"></script>
	<script>
		var hi = new Vivus('hi-there', {type: 'scenario-sync', duration: 20, start: 'autostart', forceRender: false, dashGap: 20}, function () {
				if (window.console) {
					console.log('Animation finished. [log triggered from callback]');
				}
			}),
			obt1 = new Vivus('obturateur1', {type: 'delayed', duration: 150}),
			obt2 = new Vivus('obturateur2', {type: 'async', duration: 150}),
			obt3 = new Vivus('obturateur3', {type: 'oneByOne', duration: 150}),
			pola = new Vivus('polaroid', {type: 'scenario-sync', duration: 20, forceRender: false});
	</script>
</body>
</html>