@charset "UTF-8";

.jd_container {
  width: 100%;
  max-width: 640px;
  min-width: 320px;
  height: 1000px;
  margin: 0 auto;
}

@import "variable";
@import "header";
@import "safe";
@import "shopping";
@import "mask";

