//强类名： 类名有很强唯一性，不用担心跟别人重名。减少嵌套的层数
.jd_header {
  height: 44px;
  width: 100%;
  background-image: linear-gradient(#fff, #ccc);
  position: relative;
  .icon_back,
  .icon_menu {
    width: 44px;
    height: 44px;
    position: absolute;
    top: 0;
    padding: 12px;
    background-clip: content-box;
    background-origin: content-box;
  }

  //
  .icon_back {
    left: 0;
    background-position: -20px 0;
  }

  //
  .icon_menu {
    right: 0;
    background-position: -60px 0;
  }

  //
  .title {
    height: 44px;
    margin: 0 44px;

    h3 {
      font-size: 18px;
      text-align: center;
      line-height: 44px;
    }
  }
}