.jd_shopping {
  margin-top: 10px;
}

.jd_checkbox {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 6px;
  left: 10px;
  background-position: -180px -89px;

  &.checked {
    background-position: -180px -69px;
  }

}

.shopping_title {
  height: 34px;
  background-color: #fff;
  border-top: 1px solid @borderColor;
  border-bottom: 1px solid @borderColor;
  line-height: 32px;
  padding-left: 34px;
  position: relative;

  .self {
    float: left;
    padding-left: 20px;
    position: relative;

    &:after {
      content: '';
      position: absolute;
      width: 14px;
      height: 14px;
      top: 11px;
      left: 4px;
      background: url("../images/jd-sprites.png") no-repeat 0 0;
      background-size: 140px 140px;
    }
  }

  .info {
    float: right;
    padding-right: 10px;
    color: @jdColor;
  }

}

.shopping_content {
  height: 100px;
  background-color: #fff;
  border-bottom: 1px solid @borderColor;
  padding-left: 34px;
  position: relative;

  .img {
    width: 80px;
    height: 100px;
    margin-right: 10px;
    float: left;

    img {
      margin-top: 10px;
    }
  }

  .info {
    height: 100px;
    overflow: hidden;
    padding-top: 10px;
    position: relative;
  }

  .info_bottom {
    height: 34px;
    width: 100%;
    position: absolute;
    bottom: 5px;

    .numbox {
      width: 120px;
      height: 34px;
      border: 1px solid @borderColor;

      span {
        float: left;
        width: 33.33%;
        text-align: center;
        line-height: 32px;
        font-size: 20px;
      }

      input {
        display: block;
        width: 100%;
        height: 32px;
        border-left: 1px solid @borderColor;
        border-right: 1px solid @borderColor;
        text-align: center;
      }

    }

    //垃圾桶
    .rubbish {
      width: 20px;
      height: 22px;
      margin-right: 7px;
      margin-top: 6px;
    }

    .rubbish_up {
      width: 18px;
      height: 4px;
      background: url("../images/delete_up.png") no-repeat 0 0;
      background-size: 18px 4px;
    }

    .rubbish_down {
      width: 18px;
      height: 18px;
      background: url("../images/delete_down.png") no-repeat 0 0;
      background-size: cover;
      margin-top: -2px;
    }

  }
}