{
  "pages": [
    "pages/index/index",
    "pages/message/message",
    "pages/profile/profile"
  ],

  "window": {
    "navigationBarBackgroundColor": "#3A4861",
    "navigationBarTextStyle": "white",
    "navigationBarTitleText": "本地生活",
    "backgroundColor": "#eeeeee",
    "backgroundTextStyle": "light",
    "enablePullDownRefresh": false
  },

  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/assets/tabs/home.png",
        "selectedIconPath": "/assets/tabs/home-active.png"
      },
      {
        "pagePath": "pages/message/message",
        "text": "消息",
        "iconPath": "/assets/tabs/message.png",
        "selectedIconPath": "/assets/tabs/message-active.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "/assets/tabs/profile.png",
        "selectedIconPath": "/assets/tabs/profile-active.png"
      }
    ]
  }
}