/* components/userInfo/userInfo.wxss */
.weui-mask {
  background:rgba(0,0,0,.6);
  opacity:1;
  -webkit-transition-duration:.3s;
  transition-duration:.3s;
  visibility:visible;
  position:fixed;
  z-index:5000;
  top:0;
  right:0;
  left:0;
  bottom:0;
}
.weui-dialog {
  position:fixed;
  z-index:5001;
  width:80%;
  max-width:300px;
  top:40%;
  left:50%;
  -webkit-transform:translate(-50%,-50%);
  transform:translate(-50%,-50%);
  background-color:#fff;
  text-align:center;
  border-radius:20rpx;
  overflow:hidden;
}
.weui-dialog__hd {
  padding:40rpx 40rpx 20rpx;
  font-size:16px;
  font-weight: normal;
}
.weui-dialog__ft {
  position:relative;
  line-height:100rpx;
  font-size:18px;
  color:#3cc51f;
  text-align:center;
}
.weui-dialog__ft view {
  width:50%;
  float:left;
  box-sizing:border-box;
  border-top:1px solid #e5e5e5;
  border-right:1px solid #e5e5e5;
  color:#333;
}
.weui-dialog__ft view:last-child {
  border-right:none;
}
.weui-dialog__ft view.active button {
  color:#16dbb0;
  background-color:#fff;
  display:block;
  height:100rpx;
}
