<!--components/userInfo/userInfo.wxml-->
<view wx:if='{{isShow}}'>
  <view class='weui-mask'></view>
  <view class="weui-dialog">
    <view class="weui-dialog__hd">
      AR遥控器需要获取你的用户权限,是否立即授权
    </view>
    <view class="weui-dialog__ft" >
      <view bindtap='cancel'>取消</view>
      <view  class="active">
        <button  open-type="getUserInfo" bindgetuserinfo="getUserInfoSubmit">授权</button>
      </view>
    </view>
  </view>
</view>
