<!DOCTYPE html>
<html>
<head>
<title>PC网页模板</title>
<meta name="viewport" content="width=1280">
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<link rel="shortcut icon" href="favicon.ico">
<!--[if lt IE 9]>
<script type="text/javascript" src="js/base/html5.js"></script>
<script type="text/javascript" src="js/base/respond.js"></script>
<![endif]-->
<script type="text/javascript" src="js/base/base.js"></script>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<link rel="stylesheet" type="text/css" href="css/index.css" />
</head>
<body>
<!--------------------------------------------------------------html区域-------------------------------------------------------------------------------------->

<!--------------------------------------------------------------javascript区域-------------------------------------------------------------------------------------->
<script type="text/javascript" src="js/base/jquery.js"></script>
<script type="text/javascript" src="js/base/framwork.js"></script>
<script type="text/javascript" src="js/base/monitor.js"></script>
</body>
</html>