<swiper class="slides" indicator-dots="{{shop.images.length > 1}}" indicator-color="#bcc0c9" indicator-active-color="#3a4861">
  <swiper-item wx:for="{{ m1.sliceImgs(shop.images) }}" wx:key="id">
    <image src="{{item}}" mode="aspectFill" bindtap="previewHandle" data-src="{{item}}"/>
  </swiper-item>
</swiper>

<!-- 不能直接调用js文件中提供的方法，如果要在wxml中调用一个函数，这个方法也必须由wxs提供 -->
<!-- module 的名称不要与 data 中的数据重名 -->
<!-- 注意：wxs中不要使用 ES6 的语法，必须使用 wxs 中提供的语法 -->
<wxs module="m1">
  function sliceImgs(images) {
    return images && images.slice(0, 8)
  }

  module.exports.sliceImgs = sliceImgs
</wxs>

<view class="heading" wx:if="{{shop.name}}">
  <text class="name">{{shop.name}}</text>
  <text class="phone">电话：{{shop.phone || 'none'}}</text>
  <text class="address">地址：{{shop.address}}</text>
  <text class="hours">营业时间：{{shop.businessHours}}</text>
  <view class="score" wx:if="{{item.score}}">{{item.score}}</view>
</view>

<view class="introduction" wx:if="{{shop.introduction}}">
  <text>{{shop.introduction}}</text>
</view>

<view class="comments" wx:if="{{shop.comments.length}}">
  <view class="item" wx:for="{{shop.comments}}" wx:key="*this">
    <text class="name">{{item.name}}</text>
    <text class="date">{{item.date}}</text>
    <text class="rating">{{item.rating}}</text>
    <text class="content">{{item.content}}</text>
    <view class="images">
    <!-- 注意： 循环嵌套循环中 item 是谁的问题 -->
      <image wx:for="{{item.images}}" wx:key="*this" src="{{utils.size(it)}}" bindtap="previewImage" data-current="{{ utils.bigSize(it) }}" data-urls="{{ utils.getUrls(item.images) }}" wx:for-item="it" />
    </view>
  </view>
</view>

<wxs module="utils">
  module.exports = {
    size: function (input) {
      return input.replace('w.h', '100.100')
    },

    bigSize: function (input) {
      return input.replace('w.h', '1000.1000')
    },

    getUrls: function (urls) {
      return urls.map(function (item) {
        return item.replace('w.h', '1000.1000')
      })
    }
  }
</wxs>
