<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Title</title>
  <style>
    
    
    /*使用媒体查询，来控制不同屏幕下的html的字体大小即可*/
    @media (min-width: 320px) {
      html {
        font-size: 21.33px;
      }
    }

    @media (min-width: 375px) {
      html {
        font-size: 25px;
      }
    }

    @media (min-width: 480px) {
      html {
        font-size: 32px;
      }
    }
    @media (min-width: 750px) {
      html {
        font-size: 50px;
      }
    }

    .one {
      width: 4rem;
      height: 4rem;
      background-color: pink;
    }

    .two {
      width: 7rem;
      height: 3rem;
      font-size: 4rem;
      background-color: red;
    }
    
  </style>
</head>
<body>

<!--
  需求： 有一个设计图750，   在这个设计图纸上，有一个div，量出来的结果：200px * 200px

    //设计图上又有一个盒子，  宽度：350px  * 150px  字体大小 24px

  //考虑问题： 把750整个设计图分为15份  ：
  // 要把屏幕分成：  750px = 15rem
  //  750的屏幕：  1rem = 50px  font-size:50px
  //  480的屏幕：  1rem = 480/15 = 32px  font-size:32px
  //  375的屏幕：  1rem = 25px    font-size:25px
  //  320的屏幕    1rem = 320/15 = 21.33  1rem = 21.33.


  //要求：适配 750的屏幕  480的屏幕  375的屏幕 320的屏幕
-->

<div class="one"></div>
<div class="two">呵呵</div>

</body>
</html>