<!DOCTYPE HTML>
<html>
<head>
  <meta charset="utf-8">
  <meta name="format-detection" content="telephone=no" />
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=no" />
  <title>随机</title>
  <link rel="stylesheet" href="../c/base.css" media="all"/>
  <link rel="stylesheet" href="../c/index.css" media="all"/>
</head>
<body>
  <script>
  </script> 
	<div class="wrap">
    <div class="grab">
      <div class="grab-top"></div>
      <div class="grab-main">
        <div class="gold-juns" data-uid="1"></div>
      </div>
    </div>
  </div>
  <script src="../j/lib/jquery-2.1.1.min.js"></script>
  <script src="../j/index.js"></script>
</body>
</html>