﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<title>摇红包</title>
<link rel="stylesheet" href="css/csshake.min.css">
<link rel="stylesheet" href="css/style.css">
<script src="js/zepto.min.js"></script>
<script src="js/red.js"></script>
</head>
<body>
<!-- 红包 -->
<div class="red"><!-- shake-chunk -->
    <img id="bac_img" src="img/red-w.png" />
    <button class="redbutton" style="font-size:5vw;">￥</button>
    <div class="red-jg">
        <h1>恭喜您获得以下奖励</h1>
        <h4>1.获得0.2元现金红包</h4>
        <h4>2.都市丽人5元现金优惠券</h4>
        <h4>3.其他活动</h4>
        <img src="img/a83c480867ad451bb5fa855ec2bbc977.png" style="width:15vw;height:15vw; border-radius:0; position:absolute; top:20vw; left:37%;" />
    </div>
</div>
<!-- End 红包 -->
<!-- 按钮 -->
<!--<div class="t-btn">
    <button>立即领取</button>
</div>-->
<!-- End 按钮 -->
</body>
</html>
