const zh_CN = {
  phoneNum: "已授权手机号",
  chooseIndustry: "请选择你的行业",
  chooseOccupation: "请选择你的职业",
  phoneNumInput: "请输入手机号",
  loginBtn: "开启试用",
  itemList: "项目列表",
  recentContent: "语音转文字内容",
  photographs: "相册",
  addphoto: "添加照片",
  address: "当前位置",
  customerPhone: "客户手机",
  goodscode: "编码:",
  inputcode: "请输入商品编码",
  customerPhoneInstruction: "语言指令'客户手机'",
  voiceTime: "定时提醒",
  uploadType: "项目进度",
  lable: "标签",
  addLable: "添加标签",
  indexSetting: "首页配置",
  itemAction: "项目整理",
  settingTip: "请配置在首页需要显示的内容",
  submit: "确认",
  history: "历史记录",
  paytext: "付费版本,更多功能",
  days: "七日内日报数",
  todaylable: "当日标签",
  recent: "最近录入",
  more: "展开更多",
  reportBtn: "一键生成报告",
  next: "下一条",
  savetophone: "保存至手机",
  changeDateText: "按日期",
  changeItemText: "按项目",
  photograph: "拍照",
  tagnull: "标签不能为空",
  addVoice: "请先添加语音",
  neterror: "网络错误",
  cancleVoice: "取消录音",
  translatResultType: ["无", "进行中", "计划", "已完成"],
  transition: "正在上传翻译...",
  times: "日期筛选：",
  reach: "至",
  onPlan: "按计划",
  onOther: "其他",
  direct: "一键日报",
  member: "成员管理",
  group: "分组管理",
  setting: "查看设置",
  ask: "邀请新成员",
  class: "新建分组",
  move: "移除该组",
  manage: "管理成员",
  groupname: "请输入组名",
  checkmember: "请勾选成员：",
  see: "请勾选可查看日报的人员",
  seenumber: "可查看",
  people: "人",
  all: "全选",
  accept: "接收",
  write: "写纸条",
  sign: "记为计划",
  endPlan: "已记为计划",
  choose: "选择收件人",
  history: "历史记录",
  build: "新建团队",
  completed: "延期完成",
  doing: "按时完成",
  completing: "提前完成",
  onplan: "未来计划",
  delay: "延期计划",
  groupname: "请输入团队名称",
  readdetail: "查看已读明细",
  sendTrue: "发送成功",
  chooseTrue: "修改成功",
  submitTrue: "提交成功",
  readed: "对方已读",
  if: "是否应邀加入",
  join: "确认加入",
  reject: "拒绝",
  notmore: "数据加载完成",
  injoin: "邀请你加入团队",
  day: "当日",
  week: "当周",
  month: "当月",
  customTime: "自定义",
  todaycoin: "当日金币数",
  coinTotal: "金币总数",
  total: "总数",
  rank: "今日金币排行榜",
  today: "今日",
  ranking: "排名",
  detailsMsg: "长按话筒，说说还有哪些问题"
};
const en = {
  phoneNum: "Authorized mobile number",
  chooseIndustry: "Please select your industry",
  chooseOccupation: "Please choose your career",
  phoneNumInput: "Please enter your mobile number",
  loginBtn: "Open trial",
  itemList: "List of items",
  recentContent: "Recent Content",
  photographs: "photographs",
  addphoto: "add photo",
  address: "current location",
  customerPhone: "customer phone",
  goodscode: "Code:",
  inputcode: "Input code",
  customerPhoneInstruction: "Language command 'customer phone'",
  voiceTime: "Timed reminder",
  uploadType: "Project progress",
  lable: "Label",
  addLable: "Add tags",
  indexSetting: "Home configuration",
  itemAction: "Project arrangement",
  settingTip: "Please configure the content to be displayed on the first page",
  submit: "Submit",
  history: "Historical record",
  paytext: "Paid version, more features",
  days: "Daily report within 7 days",
  todaylable: "Today lables",
  recent: "Recent entry",
  more: "More",
  reportBtn: "One click report generation",
  next: "Next",
  savetophone: "Save to phone",
  photograph: "photograph",
  tagnull: "Label cannot be empty",
  addVoice: "Please add voice first",
  neterror: "network error",
  cancleVoice: "recording canceling",
  translatResultType: ["none", "Have in hand..", "in the plan", "completed"],
  transition: "uploading translation",
  times: "Date select:",
  reach: "to",
  onPlan: " Plan",
  onOther: "Other",
  direct: "daily",
  completed: "completed",
  onplan: "In the plan",
  doing: "conducting",
  member: "Member manage",
  group: "Group manage",
  setting: "View settings",
  ask: "Invite members",
  class: "New grouping",
  move: "Remove group",
  manage: "Manage member",
  groupname: "Input group name",
  checkmember: "Please check members：",
  see: "Check the box to check the daily report",
  seenumber: "Viewable",
  people: "people",
  all: "whole",
  accept: "Receive",
  write: "Writing note",
  sign: "Record plan",
  endPlan: "Recorded plan",
  choose: "Select recipients",
  history: "history",
  build: "New team",
  completed: "done(delay)",
  doing: "on time",
  completing: "advance",
  onplan: "to do",
  delay: "delay",
  groupname: "Please enter team name",
  readdetail: "View read details",
  sendTrue: "Send successfully",
  chooseTrue: "Modified success",
  submitTrue: "Submit successfully",
  readed: "Already read",
  if: "Invited or not",
  join: "fix join",
  reject: "refuse",
  notmore: "Data loading completed",
  injoin: "Invite you to join the team",
  day: "day",
  week: "week",
  month: "month",
  customTime: "Custom time",
  todaycoin: "COINS",
  coinTotal: "Coin Total",
  total: "Total",
  rank: "COINS Rank",
  today: "Today",
  ranking: "Ranking",
  detailsMsg: "Press the microphone for a long time"
};
const jp = {
  phoneNum: "認証済み携帯番号",
  chooseIndustry: "あなたの業界を選んでください。",
  chooseOccupation: "あなたの職業を選んでください。",
  phoneNumInput: "携帯の番号を入力してください",
  loginBtn: "テストを開始",
  itemList: "アイテムリスト",
  recentContent: "音声の内容",
  photographs: "写真",
  addphoto: "写真を添付します",
  address: "現在の位置",
  customerPhone: "クライアントの携帯電話",
  goodscode: "バーコード:",
  inputcode: "入力コード",
  customerPhoneInstruction: "言語コマンド'クライアント携帯電話'",
  voiceTime: "タイムアラーム",
  uploadType: "プロジェクト進捗",
  lable: "ラベル",
  addLable: "ラベルを追加",
  indexSetting: "最初のページの設定",
  itemAction: "プロジェクトの整理",
  settingTip: "トップページに表示する内容を設定してください。",
  submit: "確認",
  history: "履歴",
  paytext: "有料バージョン、詳細機能",
  days: "7日以内の日数",
  todaylable: "当日ラベル",
  recent: "最近の入力",
  more: "もっと広げて",
  reportBtn: "キーを押してレポートを生成します",
  next: "次のページ",
  savetophone: "携帯に保存",
  photograph: "写真を撮る",
  tagnull: "ラベルは空にできません",
  addVoice: "先に音声を追加してください",
  neterror: "ネットワークエラー",
  cancleVoice: "録音のキャンセル",
  translatResultType: ["なし", "進行中…", "計画中", "完了しました"],
  transition: "翻訳をアップロード中...",
  times: "日付:",
  reach: "はい、",
  onPlan: "計画",
  onOther: "その他",
  direct: "一押し日報",
  completed: "完了",
  onplan: "計画中",
  doing: "進行中",
  member: "メンバー管理",
  group: "グループ管理",
  setting: "表示の設定",
  ask: "メンバーを招待する",
  class: "新しいグループ",
  move: "グループを削除",
  manage: "管理メンバー",
  groupname: "グループ名を入力",
  checkmember: "メンバーをチェックする：",
  see: "日報が読める人をチェックしてください。",
  seenumber: "表示可能",
  people: "人",
  all: "全部",
  accept: "受信",
  write: "細長い紙切れ",
  sign: "計画を立てる",
  endPlan: "計画です",
  choose: "受信者を選択",
  history: "履歴",
  build: "新しいチーム",
  completed: "done(delay)",
  doing: "on time",
  completing: "advance",
  onplan: "to do",
  delay: "delay",
  groupname: "チーム名を入力してください",
  readdetail: "既読の詳細を表示",
  sendTrue: "送信成功",
  chooseTrue: "修正成功",
  submitTrue: "送信成功",
  readed: "相手が読みました",
  if: "参加するかどうか",
  join: "加入する",
  reject: "拒否",
  notmore: "データ読み込み完了",
  injoin: "あなたをチームに招待します。",
  day: "同日",
  week: "当週",
  month: "今月",
  customTime: "カスタムタイム",
  todaycoin: "今日の金貨",
  coinTotal: "金貨の総数",
  total: "総数",
  rank: "本日の金貨ランキング",
  today: "今日",
  ranking: "ランキング",
  detailsMsg: "マイクを長押しして、どんな問題があるかを話します"
};
module.exports = {
  zh_CN: zh_CN,
  en: en,
  jp: jp
};
