<!DOCTYPE html>
<html>
<head>
<title>屏幕尺寸测试</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,target-densitydpi=device-dpi,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<meta name="format-detection" content="telephone=no">
<meta name="format-detection" content="email=no" />
<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="0" />
<link rel="stylesheet" type="text/css" href="css/common.css" />
<script src="js/base/base.js?4"></script>
</head>
<body>
<style>
	section{ width: 100%; height: 100%; background-color: #ccc; }
	section p{ font-size: .28rem; line-height: 1.5; margin: 0.1rem;}
	section p span{ font-size: inherit;}
	a.goto{display: block; margin: 0.7rem auto 0; width: 2rem; height: 1rem; background-color: #000; color: #fff; text-align: center; line-height: 1rem;}
</style>
<article>
	<section>
    	<p>屏幕宽度：<span id="screenWidth"></span></p>
        <p>屏幕高度：<span id="screenHeight"></span></p>
        <p>窗口宽度：<span id="innerWidth"></span></p>
        <p>窗口高度：<span id="innerHeight"></span></p>
        <p>article宽度：<span id="articleWidth"></span></p>
        <p>article高度：<span id="articleHeight"></span></p>
        <p>设备像素比：<span id="devicePixelRatio"></span></p>
        <p>屏幕比列 15:9：<span id="screen159"></span></p>
        <p>屏幕比列 16:9：<span id="screen169"></span></p>
        <p>屏幕比列 18:9：<span id="screen189"></span></p>
        <p>屏幕比列 20:9：<span id="screen209"></span></p>
        <a class="goto" onclick="javascript:location.href='screen.html?'+Math.random()">有历史记录跳转</a>
        <a class="goto" onclick="javascript:location.replace('screen.html?'+Math.random())">无历史记录跳转</a>
    </section>    
</article>
<script src="js/base/jquery.js"></script>
<script src="js/base/framwork.js"></script>
<script src="js/base/vConsole.min.js"></script>
<script>
	console.log('os',os);
	var articleBox=$('article');
	window.addEventListener('resize',window_orientationchange,false);
	window.addEventListener('orientationchange',window_orientationchange,false);
	window_orientationchange();
	console.log('window history',window.history);
	window.history.length=1;
	console.log('window history',window.history);
	if(window.history.length==2){
	}//edn if
	
	function window_orientationchange(event){
		var dir=ibase.getOrient();
		document.getElementById('screenWidth').innerHTML=screen.width;
		document.getElementById('screenHeight').innerHTML=screen.height;
		document.getElementById('innerWidth').innerHTML=document.documentElement.clientWidth;
		document.getElementById('innerHeight').innerHTML=document.documentElement.clientHeight;
		document.getElementById('devicePixelRatio').innerHTML=window.devicePixelRatio;
		document.getElementById('articleWidth').innerHTML=document.querySelector('article').clientWidth;
		document.getElementById('articleHeight').innerHTML=document.querySelector('article').clientHeight;
		document.getElementById('screen159').innerHTML=os.screen159;
		document.getElementById('screen169').innerHTML=os.screen169;
		document.getElementById('screen189').innerHTML=os.screen189;
		document.getElementById('screen209').innerHTML=os.screen209;
	}//end func

</script>
</body>
</html>
