<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>文字行向上循环滚动jquery插件</title>
<link rel="stylesheet" type="text/css" href="css/jq22.css" />
<script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
<script src="js/fontscroll.js"></script>
<script type="text/javascript">
$(function(){
    $('#FontScroll').FontScroll({time: 2000,num: 1});
});
</script>
</head>
<body>

<div id="FontScroll">
    <ul>
        <li><a href="#">第1条 jQuery是一个快速、简洁的JavaScript框架</a></li>
        <li><a href="#">第2条 它封装JavaScript常用的功能代码</a></li>
        <li><a href="#">第3条 具有独特的链式语法和短小清晰的多功能接口</a></li>
        <li><a href="#">第4条 具有高效灵活的css选择器</a></li>
        <li><a href="#">第5条 并且可对CSS选择器进行扩展</a></li>
        <li><a href="#">第6条 并且已经支持CSS选择符</a></li>
        <li><a href="#">第7条 事件处理和AJAX交互</a></li>
        <li><a href="#">第8条 微软和诺基亚公司正式宣布支持开源的jQuery库</a></li>
        <li><a href="#">第9条 使用原生的JSON.parse解析json对象</a></li>
    </ul>
</div>


</div>
</body>
</html>