/* 京东安全 */
.jd_safe {
  height: 34px;
  border-top: 1px solid @borderColor;
  border-bottom: 1px solid @borderColor;
  text-align: center;
  line-height: 32px;
  background-color: #fff;

  p {
    display: inline-block;
    padding-left: 20px;
    position: relative;
    //伪元素
    &:after {
      content: '';
      position: absolute;
      top: 7px;
      left: 0;
      width: 18px;
      height: 18px;
      background: url(../images/safe_icon.png) no-repeat 0 0;
      background-size: cover;
    }
  }
}