<!-- pages/control/control.wxml-->

<view class="container" style="background-image:url({{AppImg.Home_Bg}});">
  <view class='clearfix'>
    <view class='index_header' style="background-image:url({{AppImg.Home_Banner}});">
    <view class='mask-swiper' wx:if="{{is_broadcast}}">
      <image class='mask-loading' src='{{AppImg.Swipering}}'></image>
    </view>
    <text class='title'>{{imgData[current].name}}</text>
    <!-- swiper -->
       <view class='swiper-box'>
        <swiper class='swiper-content' autoplay='{{is_broadcast}}' interval='3000' circular="{{true}}" current="{{current}}" previous-margin="206rpx" next-margin="180rpx" style="height:{{Height}};" bindchange="swiperChange" data-item="{{item}}">
        <swiper-item wx:for="{{imgData}}" wx:key="index" data-demo="{{index}}">
          <view class="swiper-img"><image src='{{current==index?item.icon_big:item.icon_small}}'></image></view>
    
        </swiper-item>
        </swiper>
       </view>
        <!-- 倒计时 -->
    <view class='timer' style='background-image:url({{AppImg.timeBg}})'>
      <view class='toptime'>{{countdown_msg}}</view>
    </view>
    <!-- 选中状态 -->
    <view class='cur_img' wx:if="{{imgData[current].is_use}}">
      <image src='{{AppImg.curImg}}'></image>
    </view>
  </view>
  </view>
  <!-- 选择 -->
  <view class='index_content' style="background-image:url({{AppImg.Scan_thi}});">
    <!--左右切换 -->
    <view class='btn-img'>
      <image class='left' src='{{cur.leftcur?AppImg.Scan_left:AppImg.downLeft}}' bindtap='prevImg' bindtouchstart='leftStar' bindtouchend='leftEnd'></image>
      <image class='right' src='{{cur.rightcur?AppImg.Scan_right:AppImg.downRight}}' bindtap='nextImg' bindtouchstart='rightStar' bindtouchend='rightEnd'></image>
    </view>
    <view wx:if="{{is_broadcast}}" class='scan' style="background-image:url({{AppImg.Scan_sec}});">
      <image class="active" src='{{AppImg.curOk}}'></image>
    </view>
    <view wx:else class='scan' bindtap='switchScene' data-index="{{current}}" style="background-image:url({{AppImg.Scan_sec}});">
      <image class="{{imgData[current].is_use?'active':''}}" src='{{imgData[current].is_use?AppImg.curOk:AppImg.Scan_ok}}'></image>
    </view>
    
  </view>

</view>








<!-- <view hidden='{{!showControl}}' class="container container-position" style="background-image:url({{AppImg.Con_Bg}});">
  <view class='index_header'>
    <swiper id="swiper" style="height:{{swiperData.swiperHeight}}rpx" indicator-dots="{{swiperData.indicatorDots}}" indicator-color="{{swiperData.indicatorColor}}" indicator-active-color="{{swiperData.indicatorActiveColor}}" autoplay="{{swiperData.autoplay}}" interval="{{swiperData.interval}}" duration="{{swiperData.duration}}">
      <block wx:for="{{swiperData.imgData}}" wx:key="index">
        <swiper-item>
          <image style="height:{{swiperData.swiperHeight}}rpx" src="{{item.banner_img}}" bindtap='bannerImgClick' data-item="{{item}}"></image>
        </swiper-item>
      </block>
    </swiper>
   
  </view>
  <view class='index_content' style='background-image:url({{AppImg.Con_Circle}});'>
    <view class='box-title'>
      <view class='title-img'>
        <image mode='widthFix' src='{{AppImg.Con_Box_title}}'></image>
      </view>
      <view class='title-msg'>
        <view>{{AppMsg.HtmlControlUseTimeTitle}}</view>
        <view>{{AppMsg.HtmlControlUseTimeDesc}}</view>
      </view>
    </view>
    
    <view class='box-body'>
      <scroll-view scroll-y class='scroll-box'>
        <block wx:for="{{scene}}" wx:key="index">
          <view class='box-item' style='float:left;' wx:if="index%2==0" bindtap='switchScene' data-scene="{{item}}">
            <image class='map-bottom' mode='widthFix' src='{{item.img_url}}'></image>
            <image wx:if="{{item.is_use}}" class='map-top' mode='widthFix' src='{{AppImg.Con_Item_down}}'></image>
            <image wx:else class='map-top' mode='widthFix' src='{{AppImg.Con_Item_up}}'></image>
          </view>
          <view class='box-item' style='float:right;' wx:else bindtap='switchScene' data-scene="{{item}}">
            <image class='map-bottom' mode='widthFix' src='{{item.img_url}}'></image>
            <image wx:if="{{item.is_use}}" class='map-top' mode='widthFix' src='Con_Item_up'></image>
            <image wx:else class='map-top' mode='widthFix' src='{{AppImg.Con_Item_up}}'></image>
          </view>
        </block>
      </scroll-view>
    </view>
  </view>
  <view class='footer-fixed' style='background-image:url({{AppImg.Con_Footer_Bg}});'>
    <view class='footer_msg'>
      <view class='msg_desc'>{{AppMsg.HtmlControlFooterMsg}}</view>
      <view class='countdown'>{{countdown_msg}}</view>
    </view>
  </view>
</view> -->

<!-- <view hidden='{{showControl}}' class='container' style="background-image:url({{AppImg.Con_Finish_Bg}});">
  <view class='end_header'>
    <swiper id="swiper" style="height:{{swiperData.swiperHeight}}rpx" indicator-dots="{{swiperData.indicatorDots}}" indicator-color="{{swiperData.indicatorColor}}" indicator-active-color="{{swiperData.indicatorActiveColor}}" autoplay="{{swiperData.autoplay}}" interval="{{swiperData.interval}}" duration="{{swiperData.duration}}">
      <block wx:for="{{swiperData.imgData}}" wx:key="index">
        <swiper-item>
          <image style="height:{{swiperData.swiperHeight}}rpx" src="{{item.banner_img}}" bindtap='bannerImgClick' data-item="{{item}}"></image>
        </swiper-item>
      </block>
    </swiper>
    
  </view>
  <view class='end_body'>
    <view class='end_body_box' style='background-image:url({{AppImg.Con_Finish_circle}});'>
      <image class='end_body_title' mode='widthFix' src='{{AppImg.Con_End_msg}}'></image>
      <view class='end_body_msg'>{{AppMsg.HtmlControlGetImgMsg}}</view>
      <image class='end_body_clock' mode='widthFix' src='{{AppImg.Con_Clock}}'></image>
      <view class='end_body_clock_msg'>{{AppMsg.HtmlControlGetImgClock}}</view>
      <view class='end_body_clock_countdown'>{{hideCountdown_msg}}</view>
      <image class='end_body_arrow' mode='widthFix' src='{{AppImg.Con_Arrow_pic}}'></image>
    </view>
  </view>
  <view class='end_footer' bindtap='getImgList'>
    <view class='end_footer_background' style='background-image:url({{AppImg.Con_Btn}});'>
      {{AppMsg.HtmlControlGetImgBtn}}
    </view>
  </view>
</view> -->
<dialog id='dialog'></dialog>