/* pages/canvasUpload/canvasUpload.wxss */
page{
height: 100%;
}
.fl {
  float: left;
}
.fr {
  float: right;
}
.main{
  width: 100%;
  height: 100%;
  background-size: cover;
  display: flex;
  
}

.imgbox{
  width: 576rpx;
  height: 940rpx;
  position: absolute;
  top: 80rpx;
  right: 32rpx;
  padding: 100rpx 18rpx 0 0;
  
}
.imgbox .content image {
  width: 100%;
  height: 576rpx;
  padding-top: 102rpx;
}
.top,.bottom {
  width: 330rpx;
  height: 172rpx;
  position: absolute;
  right: -22rpx;
}
.top image{
  width: 100%;
  height: 100%
}
.bottom image{
  width: 100%;
  height: 100%
}
.top{
  top: -28rpx
}
.bottom{
  bottom: -28rpx
}
@keyframes move {
  0% {
      right: 0;
    }
    50% {
      right: -22rpx;
    }
    100% {
      right:0;
    }
}
.animation {
  animation: move 1s linear infinite;
}

.word {
  width: 102rpx;
  height: 339rpx;
  box-sizing: border-box;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%)
}
.word image {
 width: 100%;
 height: 100%;
 display: block
}


/* 倒计时 */
.timer {
  width: 152rpx;
  height: 88rpx;
  position: absolute;
  right: -54rpx;
  bottom: -126rpx;
  box-sizing: border-box;
  text-align: center;
  /* background-color: #671A13; */
  transform: rotate(90deg);
  background-size: 100%;
  background-repeat: no-repeat;
  
}
.toptime {
  font-size: 14px;
  font-weight: 700;
  color: #FFD23D;
}
.bottom-text {
  font-size: 9px;
  color: #E7C079;
}