.s2_middle,.s3_middle,.s4_middle,.s5_middle,.s6_middle,.s7_middle {
    width: 100%;
    height: 100%;
    margin-top: 65px; 
    background-size: 100%;
    overflow: hidden;

}
.slide_pg1 .s2_middle{
    background-image: url("../img/02-mos/ms_bg.jpg");
}
// s2-s7公共部分
.s2_content,.s3_content,.s4_content,.s5_content,.s6_content,.s7_content {
    padding: 20px;
    margin-top: 190px;
}
.page2 .s3_content {
    margin-top: 155px;
}
.page2 li {
    color: #ccc;
    line-height: 22px;
    font-size: 14px;
}
// 公共部分
 .s2_content li {
    height: 100px;
    margin-bottom: 10px;
}
.slide_pg1 .s2_middle .s2_content li:nth-child(2){
    height: 56px;
}
.slide_pg1 .s2_middle .s2_content li:nth-child(3){
    height: 100px;
    // padding-top: 30px;
}
// 公共部分
.s2_content li img {
    height: 100%;
}

.slide_pg1 .s2_middle .s2_content li:nth-child(3) img {
    width: 100%;
}

// 动画
.s2_hidden {
    display: none;
}
.s2_top {
    margin-top: 60px;
}

// slide: 2;=================
.slide_pg2 .s3_middle {
  
    background-image: url("../img/02-mos/ms_bg2.png");
 
}
.slide_pg2 .s3_middle .s3_content li {
    width: 100%;
    height: 52px;
    margin-bottom: 10px;
}
.s3_content li img {
    height: 100%;
}

//====
.slide_pg2 .s3_content ul {
    display: none;
}
.slide_pg2 .s3_content li:nth-child(1){
    height: 90px;
    margin-left: 60px;
}

.slide_pg2 .s3_content li:nth-child(2){
    height: 32px;
    margin-left: 80px;
}
// .slide_pg2 .s3_content li:nth-child(2) img {
//     width: 70%;
// }
.slide_pg2 .s3_content li:nth-child(3){
    height: 50px;
    margin-left: 100px;
}
.slide_pg2 .s3_content li:nth-child(3) img {
    width: 100%;
}
.slide_pg2 .s3_content li:nth-child(4){
    margin-top: 20px;
    margin-left: 120px;
}

// slide3===============
.slide_pg3 .s4_middle {
    
      background-image: url("../img/02-mos/ms_bg3.jpg");
   
  }
  .s4_content {
      margin-top: 225px;
  }
  .s4_content ul {
      display: none;
  }
  .slide_pg3 .s4_middle .s4_content li {
    //   height: 52px;
    width: 100%;
      margin-bottom: 10px;
  }
  .s4_content li img {
      height: 100%;
  }
  .slide_pg3 .s4_content li:nth-child(1){
      margin-left: 60px;
      height: 75px;
  }

  .slide_pg3 .s4_content li:nth-child(2){
    height: 32px;
    margin-left: 80px;
}
.slide_pg3 .s4_content li:nth-child(3){
    // height: 69px;
    margin-top: 20px;
    margin-left: 100px;
}



// 4
.slide_pg4 .s5_middle {
    
      background-image: url("../img/02-mos/ms_bg4.png");
   
  }
  .s5_content {
      margin-top: 200px;
  }
  .s5_content ul {
      display: none;
  }
  .slide_pg4 .s5_middle .s5_content li {
      width: 100%;
      height: 52px;
      margin-bottom: 10px;
  }
  .s5_content li img {
      height: 100%;
  }
  .slide_pg4 .s5_content li:nth-child(1){
      margin-left: 60px;
      height: 100px;
  }
 
  .slide_pg4 .s5_content li:nth-child(2){
    height: 32px;
    margin-left: 80px;
}
.slide_pg4 .s5_content li:nth-child(3){
    margin-left: 100px;
    height: 58px;
    margin-top: 20px;
}



// s: 5;

.slide_pg5 .s6_middle {
    
      background-image: url("../img/02-mos/ms_bg5.jpg");
   
  }
  .s6_content {
      margin-top: 220px;
  }
  .s6_content ul {
      display: none;
  }
  .slide_pg5 .s6_middle .s6_content li {
      width: 100%;
      height: 52px;
      margin-bottom: 10px;
  }
  .s6_content li img {
      height: 100%;
  }
  .slide_pg5 .s6_content li:nth-child(1){
      margin-left: 60px;
      height: 75px;
  }

  .slide_pg5 .s6_content li:nth-child(2){
    margin-left: 80px;
    height: 32px;
}
.slide_pg5 .s6_content li:nth-child(3){
    margin-left: 100px;
    height: 72px;
    margin-top: 20px;
}


// s: 6;

.slide_pg6 .s7_middle {
    
      background-image: url("../img/02-mos/ms_bg6.jpg");
   
  }
  .s7_content {
      margin-top: 245px;
  }
  .s7_content ul {
      display: none;
  }
  .slide_pg6 .s7_middle .s7_content li {
      width: 100%;
      height: 52px;
      margin-bottom: 10px;
  }
  .s7_content li img {
      height: 100%;
  }
  .slide_pg6 .s7_content li:nth-child(1){
      margin-left: 60px;
      height: 45px;
  }
 
  .slide_pg6 .s7_content li:nth-child(2){
    margin-left: 80px;
    height: 32px;
}
.slide_pg6 .s7_content li:nth-child(3){
    margin-left: 100px;
    height: 70px;
    margin-top: 20px;
}

