{
  "name": "mavatar",
  "version": "1.2.1",
  "description": "mobile avatar upload",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/Hzy0913/Mavatar.git"
  },
  "author": "hzy0913",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Hzy0913/Mavatar/issues"
  },
  "homepage": "https://github.com/Hzy0913/Mavatar#readme",
  "dependencies": {
    "exif-js": "^2.3.0",
    "hammerjs": "^2.0.8",
    "html2canvas": "^0.5.0-beta4"
  },
  "_from": "mavatar@1.0.0",
  "_resolved": "http://registry.npm.taobao.org/mavatar/download/mavatar-1.0.0.tgz"
}
