<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>后台管理系统-一级分类</title>
  <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="lib/bootstrap-validator/css/bootstrapValidator.css">
  <link rel="stylesheet" href="lib/nprogress/nprogress.css">
  <link rel="stylesheet" href="css/common.css">
</head>
<body>

<!--乐淘侧边栏-->
<div class="lt_aside">
  <div class="brand">
    <a href="index.html">黑马17期</a>
  </div>
  <div class="user">
    <img src="images/default.jpg" alt="">
    <p>超级管理员</p>
  </div>
  <div class="nav">
    <ul>
      <li>
        <a href="user.html">
          <span class="glyphicon glyphicon-user"></span>
          <span>用户管理</span>
        </a>
      </li>
      <li>
        <a href="javascript:;">
          <span class="glyphicon glyphicon-list"></span>
          <span>分类管理</span>
        </a>
        <!--二级分类-->
        <div class="second" style="display: block;">
          <a class="active" href="first.html">一级分类</a>
          <a href="second.html">二级分类</a>
        </div>
      </li>
      <li>
        <a href="product.html">
          <span class="glyphicon glyphicon-tags"></span>
          <span>商品管理</span>
        </a>
      </li>
    </ul>
  </div>
</div>
<!--乐淘主体区域-->
<div class="lt_main">
  <div class="lt_header">
    <a href="javascrpt:;" class="pull-left icon_menu"><span class="glyphicon glyphicon-align-justify"></span></a>
    <a href="javascrpt:;" class="pull-right icon_logout"><span class="glyphicon glyphicon-log-out"></span></a>
  </div>
  <div class="container-fluid">
    <!--路径导航-->
    <ol class="breadcrumb">
      <li><a href="#">管理系统</a></li>
      <li><a href="#">分类系统</a></li>
      <li class="active">一级分类</li>
    </ol>

    <!--内容区域-->
    <div class="lt_content">

      <button class="btn_add btn btn-default mb_20">添加分类</button>

      <table class="table table-bordered table-hover">
        <thead>
        <tr>
          <td width="20%">序号</td>
          <td width="80%">分类名称</td>
        </tr>
        </thead>
        <tbody>

        <!--挖个坑-->

        </tbody>
      </table>
      <!--用于存放分页的内容，内容会自动生成，需要使用ul-->
      <div class="text-right">
        <ul id="paginator"></ul>
      </div>

    </div>
  </div>

</div>

<!--退出模态框-->
<div class="modal fade" tabindex="-1" id="logoutModal">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
        <h4 class="modal-title">温馨提示</h4>
      </div>
      <div class="modal-body">
        <p class="text-danger"><span class="glyphicon glyphicon-info-sign"></span>您确定要退出后台管理系统吗？</p>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <button type="button" class="btn btn-primary btn_logout">退出</button>
      </div>
    </div>
  </div>
</div>

<!--添加模态框-->
<div class="modal fade" tabindex="-1" id="addModal">
  <div class="modal-dialog modal-sm">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal"><span>&times;</span></button>
        <h4 class="modal-title">添加分类</h4>
      </div>
      <form id="form">
      <div class="modal-body">
          <div class="form-group">
            <input type="text" class="form-control" placeholder="请输入一级分类的名称" name="categoryName">
          </div>


      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
        <!--需要把type改成submit才能把表单进行提交-->
        <!--autofocus: 自动获取焦点 autocomplete:自动补全 multiple: form-->
        <!-- form="form" 让按钮跟上面关联上了，效果就是相当于写在form内部。-->
        <button type="submit" class="btn btn-primary">添加</button>
      </div>
      </form>
    </div>
  </div>
</div>

<!--2. 准备模版-->
<script type="text/html" id="tpl">
  {{each rows v i}}
  <tr>
    <td>{{(page-1)*size+i+1}}</td>
    <td>{{v.categoryName}}</td>
  </tr>
  {{/each}}
</script>


<script src="lib/jquery/jquery.min.js"></script>
<script src="lib/bootstrap/js/bootstrap.js"></script>
<script src="lib/bootstrap-validator/js/bootstrapValidator.js"></script>
<script src="lib/bootstrap-paginator/bootstrap-paginator.js"></script>
<script src="lib/nprogress/nprogress.js"></script>
<!--1. 引入包-->
<script src="lib/artTemplate/template-web.js"></script>
<script src="js/common.js"></script>
<script src="js/first.js"></script>
</body>
</html>